#!/usr/bin/env python
# -*- coding: utf-8 -*-

##  Copyright 2024 Yingjie Lan
##
##    This program is free software; you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation; either version 2 of the License, or
##    (at your option) any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with this program; if not, write to the Free Software
##    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


CAT_DATA_COUNT = {
    "急毒药材": 132, #味
    "慢毒药材": 911, #味
    "不入药材": 556, #原始标注：565 味
    "乏力药材": 3668, #原始标注：3568 味
    "可用药材": 143, #味
    "如同药材": 301, #味
}

# According to https://docs.python.org/3/reference/datamodel.html
# Dictionaries preserve insertion order, meaning that keys will be produced
# in the same order they were added sequentially over the dictionary.
# Replacing an existing key does not change the order, however removing a key
# and re-inserting it will add it to the end instead of keeping its old place.

ALT_NAME_SEP = '|' #use this to seperate alnternative names

RAW_CAT_DATA = {
"急毒药材": #根据原书找出了扫描无法识别的药名：麻蕡|麻勃|麻蓝
"""
①天雄、川乌头、草乌头、小草乌、藤乌头、船形乌头、露蕊乌头、峨山草乌、雪乌、地乌、蔓乌头、乌头附子尖、侧子、关白附、禹白附、附子、蛇附子。

②赛莨菪、莨菪叶、莨菪根、洋金花、曼陀茄根、曼陀罗子、曼陀罗叶、曼佗罗根。

③羊踯躅根、野颠茄、藏茄、东莨宕、天仙子、醉鱼草花、醉马草、醉鱼草、钩吻、毒鱼藤、毒芹根、闹羊花、闹狗药。

④常山、白常山、滇常山、鸡骨常山、土常山。

⑤大戟、窄叶大戟、细叶大戟、千金子、芜花、芜花根、甘遂、巴豆、巴豆油、毛叶巴豆、商陆、商陆花、藤商陆、美商陆。

⑥马钱子、一叶荻、马桑叶、马桑根、马桑树皮。

⑦锡生藤。

⑧了哥王、了哥王子、了哥王根、三分三、三白草、三白草根、大风子、大风子油、狼毒、大狼毒、土瓜狼毒、鸡肠狼毒、大一枝箭、小白撑、驳骨丹、三角风、漏篮子、麦角、吕宋果、吕宋楸毛、白细辛、细辛、黄细辛、黑细辛、花脸细辛、灯盏细辛、四叶细辛、马蹄细辛、苕叶细辛、生漆、火焰子、毛茛、无爷藤、藤仲、藤黄、雷公藤、紫金皮、紫花鱼灯草、博落回、麻蕡|麻勃|麻蓝、黄花夹竹桃、黄花夹竹桃叶、雪上一枝蒿、野百合、野决明、野棉花、铁棒槌、铁棒锤茎叶、铃兰、射罔、荨麻、荨麻根、披麻草、披麻草根。

⑨蟾酥、狗肝、马肝、河豚、河豚子、河豚目、河豚鱼肝油。

⑩砒石、砒霜、轻粉、粉霜、水银、石盐、硇砂、盐胆水。
""",

"慢毒药材": #根据原书找出了扫描无法识别的药名：綟木
"""
①鸦片、罂栗、罂栗壳、罂栗嫩苗、野罂栗、大麻叶、大麻皮、大麻花、大麻根。

②蔾、藜芦、藜茎、人参芦、瓜蒂、槟榔、槟榔花、枣槟榔、野槟榔、山槟榔、山货榔、马槟榔、丁榔皮、桄榔子、青木香、黑皮青木香、红木香、土木香、越西木香、木里木香、大理木香、竹节香驸。

③猪牙皂、婆罗门皂荚、肥皂荚、皂荚、皂角刺、皂荚子、皂荚叶、皂荚根皮、肥皂核、桔梗、桔梗芦头、草贝母、半夏、掌叶半夏、母猪半夏、土半夏、木半夏、木半夏根、半夏曲。

④香芋、海芋、野芋、野芋叶、野芋实、独角芋、黄水芋、枇杷芋、红芋、糯芋、芋叶、芋梗、芋头花、茵芋。

⑤杏子、杏仁、甜杏仁、杏叶、杏花、杏枝、杏树皮、杏树根、李子、李根、李树叶、李树胶、李核仁、李根皮。

⑥关木通、花木通、川木通、淮木通、白木通、三叶木通、水通根、金毛木通、金丝木通、毛木通、山木通、川木通、小木通、毛叶木通、新疆木通、铜锤草。

⑦蟾蜍胆、青鱼胆、鳜鱼胆、文鱼胆、鲩鱼胆、鳖胆、青蛙胆、羊胆、鸡胆、鸭胆、鹅胆、龟胆汁、乌蛇胆、牛胆、乌鸦胆、鸢胆、鲤鱼胆、鲫鱼胆、猪胆、慈乌胆、蝮蛇胆、虎胆、鼠胆、狐胆、狗胆、虾蟆胆、獭胆、蚺蛇胆、鼋胆、鹿胆、野猪胆、猬胆、鲎胆、象胆、羊靥、狼喉靥、牛靥、猪靥、蟾头、蟾舌、蟾蜍、蟾蜍肝、石鮅鱼、蜂毒、蜂胶、露蜂房、金鱼、水蛭、马骨、马鬃、马鬓膏、变蛋、乳腐、豆腐、豆腐泔水、灵猫香。

⑧阿魏、土阿魏、松香、虫白蜡、艾纳香、乳香、没药、柏脂、安息香、秘鲁香胶、苏合香。

⑨雄黄、雌黄、硼砂、锡、锡矿、密陀僧、绿青、白矾、绿矾、黄矾、胆矾、绿盐、铜绿、银朱、铅、铅丹、铅灰、铅粉、铅霜、升药、升药底、金精石、卤碱、石硫磺、白降丹、石碱、石膏、戎盐、朱砂、云母、不灰木、石脑油。

⑩水苏、水茄、水黾、水田七、水仙花、水仙根、水团花、水胡满、水流豆、水皂角、水棉花、水朝阳、水晶花、水金凤茎叶、白蔹、白藤、白丁香、白牛膝、白毛藤、白头翁、白头翁花、白头翁茎叶、白花丹、白果叶、白果根、白果树皮、白屈菜、白屈菜根、白背三七、白毛夏枯草、白药子、白薯莨、白石榴花、白石榴根、白花射干、白花菜子、白花菜根、白花映山红、白克马叶、木天蓼、入地蜈蚣、木兰皮、木兰花、五倍子苗、木槿子、木槿叶、木槿皮、木槿花、木槿根、木鳖子、木鳖根、木竹子油、太白艾、马牙七、马兜铃、马缨花、马蹄叶、马鞭草、马牙半支、山蒜、山橙、大黄、山大黄、土大黄叶、山麻黄、王瓜子、王瓜根、天文草、天仙藤、天名精、天花粉、天茄子、天胡荽、天南星、天葵子、无花果、无花果叶、无花果根、无患子、无患子中仁、无患子叶、无患子皮、无患树皮、无患树根、元宝草、九里香、九里香根、山小橘、山百部、小百部、山芝麻、山驴骨、山苦荬、山扁豆、山扁豆子、山海棠、山海螺、山猫儿、山椒草、山椒根、山葛薯、山慈姑、山慈姑叶、山慈姑花、野慈姑、光慈姑、山漆树、山芭蕉子、山铁树叶、山枇杷、山枇杷叶、山枇杷根、山飘儿草、千年健、千里光、千层塔、千金藤、川楝子、及已、广东土牛膝、小蒜、小天蒜、小铜锤、小叶杜鹃、小叶枇杷、小肺筋草、小叶双眼龙、小叶蛇总管、飞廉、飞燕草、飞天蠄蟧、飞龙掌血、飞龙掌血叶、七角风、一箭球、七叶莲、七里香、八角枫花、八角枫叶、八角枫根、九节茶、丁公藤、大血藤、大红袍、大尾摇、大驳骨、大浮萍、大黄茎、大麻药、大二郎箭、大叶马尾连、大九节铃、大火草根、大驳骨丹、大独叶草、卜芥、三面刀、三十六荡、大发汗、大腹皮、千金花、千屈菜、万年青叶、万年青花、万年青根、八角莲、大茶药根、大萼鹿角藤、三丫苦叶、三叉虎根、三台红花、三角咪、大叶菜、大白药、干漆、大白顶草、人地金牛、土一枝蒿、一枝黄花、痢止蒿、九牛造、大树跌打、土荆皮、土百部、土荆芥、大叶凤尾、土香榧、大飞杨草、大叶花椒、三棱、莪术、胡黄连、山奈、白芥子、樟木、樟脑、冰片、樟柳头、樟树子、樟树叶、樟树皮、樟树果、樟树根、龙脑香子、龙脑膏香、葛蕈、续随子叶、续随子茎中白汁、綟木、棉花子、棉子油、棉花根、酢浆草、葶苈子、望江南、望江南子、野漆树叶、野漆树根、野花椒叶、野花椒根、野鸦椿子、野鸦椿花、野鸦椿根、铜棒槌、假酸浆子、假酸浆花、猫眼草、黄药子、黄麻子、黄麻叶、黄麻灰、黄麻根、黄水芋草、黄花铁线莲、梵天花、梵天花根、雪里见、雪莲花、苏木、苏木蓝、接骨木、接骨木叶、接骨木花、接骨木根、雀翘、蛇莓、蛇莓根、蛇床子、野菰、野花椒、胡葱、野凤仙花、野烟、野烟叶、山大烟、野海椒、海红豆、拳参、扇子七、桑椹酒、萝芙木、萝芙木茎叶、野菊花、山白菊、山柳菊、卤地菊、香菊、东菊、粤万年青、黄堇、黄藤、黄花菜、蒲黄、蒲棒、铁树叶、铁树花、铁树果、铁海棠、铁草鞋、倒挂牛、射干、臭牡丹、臭牡丹根、徐长卿、高山黄华、高山黄华根、唐古特马尿泡、烟油、烟草、烟胶、烟锅草、野烟根、酒、酒酿、酒糟、酒药花、酒饼叶、鸭脚板草、桧叶、桃耳七、桉叶、莽草、莲生桂子花、莲生桂子草根、香加皮、鹰不扑、鹰不泊、鹰不泊叶、鬼臼、鬼臼叶、鬼盖、鬼箭羽、鬼目、鬼笔、鬼灯笼、鬼羽箭、鬼针、鬼点、鬼灯笼根、鬼箭、食茱萸、独角莲、独脚柑、独蕨萁、独行千里、独一味、独脚乌桕、独脚乌桕叶、急性子、炮弹果、活血连、美人蕉花、美人蕉根、苧麻叶、苧麻皮、苧麻花、苧麻根、祖师麻、观音莲、扁青、扁竹兰、扁竹根、扁豆叶、娃儿藤、蚤休、骆驼蓬、骆驼蓬子、野山蚂蝗、饿蚂蝗、桐木、桐叶、桐皮、桐油、桐子花、南天竹子、南天竹叶、南天竹根、南天竹梗、荜澄茄、三轮蒿、茵陈蒿、白蒿、五星蒿、山道年蒿、大黑蒿、铃茵陈、鹅首马先蒿、马先蒿、黄花蒿、角蒿、结血蒿、邪蒿、青蒿、青蒿子、矮脚苦蒿、假茼蒿、黑蒿、黑沙蒿、苦蒿、黑沙蒿根、青蒿根、细竹蒿草、青蒿露、狼尾巴蒿、绿绒蒿、牡蒿、牡蒿根、一枝蒿、红花绿绒蒿、松蒿、岩蒿、祁州一枝蒿、多刺绿绒蒿、荭草、荭草花、牵牛子、威灵仙、括金板、鸦胆子、省雀花、柯树皮、柯蒲木、相思子、相思子根、相思藤、胡桃树皮、金线草、金铁锁、金丝杜仲、狗脚草根、兔儿伞、鱼藤、鱼腥草、昏鸡头、油胡桃、油桐子、油桐叶、油桐根、油茶根皮、泡桐果、泡桐木皮、泽漆、单刀根、建兰叶、建兰花、建兰根、贯众、苦楝皮、苦职根、苦檀子、苦檀叶、苦地胆根、苦楝寄生、苦职果实、茅膏菜、茅膏菜根、斩龙草、鸢尾、苍蝇草、齿叶草、虎耳草、虎掌草、昆明堵喇、昆明鸡血藤、昆明鸡血藤根、罗布麻、罗锅底、罗裙带、罗裙带根、牧马豆、木防已、使君子、使君子叶、使君子根、金鸡勒、青风藤、林背子、枫柳皮、枫香树叶、枫香树皮、枫香树根、枫香寄生、刺竹笋、刺楸树皮、刺楸树根、茉莉根、高山羊不吃、鹅不食草、苦职、苦丁茶、苦地丁、苦豆子、苦荞头、苦壶卢、乱角莲、佛葵、含羞草、含羞草根、肚拉、冷水丹、冷水丹叶、补骨脂、红花杜鹃、红茴香叶、红茴香根、红毛走马胎、块茎糙苏、杜衡、杜鹃花、杜鹃花叶、杜鹃花根、丽春花、丽春花果实、芜荑、松油、松花粉、芥子、苍耳、苍耳子、苍耳花、苍耳根、赤芍药、赤车使者、赤车使者根、扶拸木皮、护心胆、吹云草、吴茱萸、吴茱萸叶、吴茱萸根、肉豆蔻衣、竹叶椒、华山参、华山矾、华山矾果、华山矾根、自扣草、自消容、自消容根、向日葵花、合子草、多花八角莲、汝兰、羊角拗、羊角拗子、独椒、汉防己、红豆、红葵、红毛七、红豆蔻、红线麻、红药子、地胆、地菍、地椒、地不容、地瓜子、地黄连、地精草、老虎姜、老鸦柿、老鸦糊、百部、夹竹桃、尖耳贯众、假百合、吊干麻、吊竹梅、回回蒜、肉豆蔻、发痧藤、对叶草、对叶四块瓦、丝瓜蒂、丝瓜藤、母猪藤、母猪藤根、石蒜、石龙芮、石吊兰、石南叶、石南实、石栗子、石栗叶、石椒草、石榴叶、石榴皮、石榴花、石榴根、龙葵、龙葵子、龙葵根、打破碗花花、东北蛔蒿、叶下花、田旋花、由跋、四楞筋骨草、仙茅、白芷、白果、玉带根、玉簪叶、玉簪花、玉簪花根、艾叶、艾实、艾片、艾纳香根、古山龙、六轴子、六棱麻、火麻仁、火炭母草、木炭母、巴山虎、巴豆叶、巴豆壳、巴豆树根、巴茅果、瓦松、瓦草、止泻木皮、牛西西、牛耳大黄、毛蓼、毛薯、毛黄连、毛蕊花、毛八角莲、长春花、化气兰、化香树叶、化香树果、乌桕子、乌桕叶、乌桕木根皮、风箱树叶、风箱树花、风箱树根、凤仙、凤仙花、凤仙根、凤尾草、凤尾蕉叶、凤尾蕉花、凤尾搜山虎、凤冠草王瓜、慈姑、慈姑叶、慈姑花、水慈姑、竻慈姑、福寿草、碧桃干、榼藤、榼藤子、槠子、槠子皮叶、豨莶、豨莶果、豨莶根、黑花野韭、算盘子、算盘子叶、算盘子根、漆树木心、漆树皮、漆树根、漆子、漆叶、滴水珠、漏芦、赛金刚、翠雀花、樗叶、樗白皮、樗叶花椒皮、蕨、蕨根、墨地、黎豆、黎辣根、鹤虱、缬草、糖芥、窿缘桉叶、翼首草、霸王鞭、曾青、窝儿七、香椿叶、楝叶、楝花、楤木叶、楤木根、楤木白皮、蓖麻子、蓖麻叶、蓖麻油、蓖麻根、蒟篛、蒴藋、蒴藋赤子、蒙自虎耳草、雷丸、蜈蚣藤、蜈蚣草根、跳皮树、蜀漆、照山白、矮人陀、鼠李、鼠李皮、鼠李根、滇瑞香、萱草根、萱草嫩苗、喜树、喜树叶、喜树皮、紫杉、紫堇、紫藤、紫金龙、紫金标、紫雪花、黑面叶、黑面叶根、铜线麻黄、地八角、泽兰、匐地风毛菊、山梗菜、金不换、土黄连、岩黄连。
""",

"不入药材":"""
①人尿、人中白、人中黄、鸡屎白、望月砂、夜明砂、五灵脂、牡鼠粪。

②牛黄、羊黄、野猪黄、马宝、骡宝、狗宝、骆驼黄、猴枣、羊赅子。

③牛口涎、鸬鹚涎、鸭涎、黄颡鱼涎、雄鸡口涎、鱼涎、鹅涎、蚌泪。

④青蛙、哈士蟆、蛤蟆油、虾、虾蟆、虾蟆皮、虾蟆肝、虾蟆脑、龟肉、龟血、鼋肉、鼋膏、青竹蛇、白花蛇、白花蛇头、赤链蛇、金环蛇、白线蛇、脆蛇、四脚蛇、乌蛇、乌蛇皮、乌蛇卵、乌蛇膏、乌鱼蛋、夹蛇龟、蝮蛇、蝮蛇皮、蝮蛇骨、蝮蛇脂、水蛇、水蛇皮、黄梢蛇、黄颔蛇、黄颔蛇头、黄颔蛇骨、眼镜蛇、蚺蛇肉、蚺蛇膏、蛇婆、蜗牛、蜗牛壳、白螺蛳壳、珂、珊瑚、玳瑁肉、紫贝、珍珠、珍珠母、蟹、蟹爪、蟹壳、鳖头、鳖血、鳖卵、鼍甲、鼍肉、鼍油、鲎肉、鲎尾、蠵龟血、蠵龟筒、蟛蜞、江珧柱、龙虱。

⑤青鱼枕、羌活鱼、衣鱼、菩萨鱼、石首鱼、鱼脑石、石首鱼鲞、石鲫、鳗鲡鱼、鳗鲡鱼血、鳗鲡鱼骨、鳗鲡鱼膏、乌贼鱼肉、乌贼鱼腹中墨、文鳐鱼、鮧鱼目、鮧鱼尾、鲛鱼、鲛鱼皮、鲛鱼骨、鲛鲨白、鲤鱼目、鲤鱼皮、鲤鱼血、鲤鱼肠、鲤鱼齿、鲤鱼脂、鲤鱼脑、鲤鱼鳞、鲥鱼鳞、鲫鱼子、鲫鱼头、鲫鱼骨、鲫鱼脑、鳆鱼、鰕虎鱼、章鱼、勒鱼、淡菜、八目鳗、泥鳅、泥鳅滑液、鱼狗、鱼虱子、土燕窝、牡蛎、牡蛎肉、田螺、田螺壳、田螺厴、石蚕文蛤、瓦楞子、车螯、贝子、海马、海牛、海龙、海参、海参肠、海虾、海虾壳、海胆、海燕、海鳗、海狗肾、海狗油、海月、海月壳、海粉、海炖鱼、海蛤壳、海鹞鱼、海螵蛸、海螺壳、蛤蜊、蛤仔壳、蛤蜊粉、海鹞鱼齿、鳝鱼头、鳝鱼皮、鳝鱼血、鳝鱼骨、文鱼血、文鱼肠、蜡鱼肝、缘桑螺、塘虱鱼、燕窝、黄颡鱼颊骨。

⑥青娘子、红娘子、萤火虫、花蚁虫、苍耳蠹虫、赤翅蜂、竹蜂、全蝎、蜈蚣、蜣螂、灯蛾、行夜、竹蠹虫、地牯牛、叩头虫、叫姑姑、蛴螬、黑蚂蚁、草蜘蛛、茴香虫、蚱蝉、蚱蜢、蚯蚓、白僵蚕、蚕茧、蚕蜕、蚕蛹、莺、盐蛇、原蚕子、原蚕沙、原蚕蛾、大黄蜂子、蝼蛄、蝤蛑、蝙蝠、蝌蚪、墨、僵蛹、天牛、九香虫、土蜂、土蜂子、大头狗、马刀、马刀肉、马陆、云实蛀虫、五谷虫、五倍子内虫、吐铁、甲香、禾虫、洋虫、虻虫、桑蠹虫、石龙子、滚山虫、葛上亭长、蛞蝓、蛤蚧、壁虎、壁钱、壁钱幕、螳螂、螺蛳、蟋蟀、蟑螂、土蜘蛛、土鳖、空青、豉虫、斑蝥、土蜂、蜜蜡、蜜蜂子、鼠妇、蜻蜓、蜥蜴、蝇虎、蜘蛛、蜘蛛网、蜘蛛蜕壳、黄麻梗虫、屎咕咕。

⑦乌鸦、乌鸦头、乌鸦翅羽、老扈、鸢油、鸢嘴、鸢翅骨、鸢脑髓、鸢脚爪、鸡嗉、鸡内金、凤凰衣、鸡翮羽、鸬鹚肉、鸬鹚骨、鸬鹚翅羽、鸭肫衣、鴞、鸥、白鹇、雀、雀卵、雀瓮、雀脑、雀头血、啄木鸟、胡燕卵、杜鹃、鹅毛、鹅臎、鹅内金、鹅喉咙、鹅腿骨、鹊、蒿雀、鹧鸪、鹧鸪血、鹧鸪脂、鹧鸪脚、鷩雉、鸱头、鸱肉、鸱骨、鸨肉、突厥雀、绿结鸡骨、斑鸠、鹅掌上黄皮、鹄油、鹄绒毛、雕骨、猫头鹰、寒皋、鸳鸯、青雀、鹳肉、鹳骨、雉、雉肝、雉尾、雉脑、鸊鷉、鸐雉、慈乌、翡翠鸟、鹗骨、鹤肉、鹤骨、鹤脑、鹦鹉、鹈鹕嘴、鹈鹕毛皮、鹈鹕脂油、鹰头、鹰骨、鹰眼睛、鹰嘴爪、鹭肉、鹬肉。

⑧松鼠、鼹鼠、刺猬皮、驴毛、驴阴茎、牡狗阴茎、灵猫肉、陈火腿骨、竹鼠肉、血余、鳬肉、羊骨、羊脬、羊髓、红毛鸡、西施舌、百舌鸟、百药煎、白马阴茎、生瓜、石蜐、石蟹、石鳖、龙角、龙齿、龙骨、牛齿、牛脂、牛脑、牛髓、牛胞衣、虎牙、虎爪、虎肉、虎肚、虎肾、虎骨、虎筋、虎睛、虎膏、虎骨胶、金蛤蟆狐心、狐头、狐肉、狐肝、狐肠、狐四足、狗毛、狗血、狗齿、狗骨、狗脑、狗蹄、狗头骨、狗乳汁、兔骨、兔头骨、兔皮毛、牯牛卵囊、狨、穿山甲、骆驼毛、蚌肉、蚌粉、蚬肉、蚬壳、秧鸡、变色树蛙、臭草、豺皮、豺肉、豹肉、豹骨、狸肉、狸骨、狼肉、狼膏、脐带、黄鼠肉、黄鼠狼、雪猪肉、雪猪油、雪猪骨、蚶、蛏肉、蛏壳、野猪外肾、野猪头骨、猪毛、猪骨、猫头、猫肉、猫肝、猫油、猫皮毛、猫胞衣、猕猴肉、猕猴骨、豚卵、象牙、象皮、象肉、象骨、鹿皮、鹿肉、鹿血、鹿尾、鹿齿、鹿肾、鹿髓、鹿骨、鹿胎、鹿脂、鹿筋、鹿蹄肉、鹿头肉、羚羊肉、豹尾、猬肉、猬脂、猬脑、猬心肝、犀肉、犀角、犀牛皮、鼠、鼠皮、鼠肝、鼠肾、鼠脂、貉肉、麂肉、獐骨、獐髓、豪猪毛刺、熊骨、熊脂、熊脑、猯肉、猯骨、猯膏、獭肉、獭骨、獭皮毛、獭四足、穿山甲、鼬鼠肉、獾肉、獾油、麝肉、麝香壳、鼯鼠、醍醐。

⑨干苔、丝绵、陈冬菜卤汁、陈芥菜卤汁、陈仓米、沉香曲、草木灰、草灵脂、菩提树皮、菩提树花、菩提果、棉花。

⑩石燕、石霜、礞石、翡翆、玛瑙、玉、花蕊石、赤石脂、赤铜屑、伏龙肝、自然铜、阳起石、地浆、白垩、白炭、光明盐、白石英、白石脂、鹅管石、石决明、针砂、代赭石、玉屑、甘土、石灰、玄精石、方解石、长石、井底泥、秋石、钟乳石、紫石英、紫铜矿、炉甘石、铁、铁粉、铁浆、铁落、消石、理石、黄土、银箔、蛇含石、寒水石、石帆、石花、海浮石、禹余粮。
""",

"乏力药材":"""
①一柱香、土栾儿、一点血、干岩矸、土连翘、大箭、大乌泡、大乌泡根、大石韦、大青草、大金刀、寸节七、大金发藓、大毛桐子根、一朵云叶、大叶狼豆柴、大叶狼豆柴叶、大苞叶千斤拔、大苞叶千斤拔叶、丁葵草、丁葵草根、八仙花、丁香、丁香油、八角香、人参子、人参叶、人参花、人参条、人参果、人参须、三铃子、土党参、土箭芪、大九股牛、大金牛草、三色堇、一皮草、七叶胆、土中闻、土白蔹、十大功劳叶、大过路黄、大脖子药、万寿菊、万寿菊叶、一扫光、十姊妹、七星剑、八仙草、大青根、大豆黄卷、大苦溜溜、大金钱草、大狗尾草、大铜钱菜、大叶白头翁、大叶金花、大叶蛇总管、大花卫矛果、人面子、人面子根皮、三消草、九仙草、九节菖蒲、三升米、大叶钩藤、九头狮子草、大飞扬、一年蓬、大茶根、大金银花、大鱼鳔花、一把篾、三块瓦、土丁桂、土木贼、大麦苗、大麦秸、大伸筋、上树咳、土人参叶、三七草、大毛红花、大沙叶、大巢菜、三颗针、三叶委陵草、三叶委陵草根、土大黄、九子连环草、一支箭、一味药根、大香附子、土连翘叶、土银花叶、下果藤、大黑药、大靛根、大叶楠根、寸金草、大人血七、九龙吐珠、刀豆壳、刀豆根、大鹅儿肠、大青叶、一文钱、土远志、一味药、八月扎、刀豆、土砂仁、土牡蛎、三匹叶、一匹草、三张叶、二叶舞鹤草、大刺儿菜、九牛造茎叶、刀口药、三七叶、三条筋、三七花、土田七、土白芨、大叶紫珠、大对经草、大泡通叶、大泡通皮、上山龙、大树皮、大金香炉、大夜关门根、大蕉皮、三股筋、三棱草、三楞草、三楞筋骨草、大母猪藤、大剑叶木、大透骨草、大透骨消、土羌活、大黑头草、大荃麻、土香薷、大丁草、大头陈、大叶香薷、大叶桉叶、大虎耳草、大肺筋草、大夜关门、大叶千斤拔根、一枝香、一碗水、九牛薯、土人参、大一面锣、大地棕根、大叶沿阶草、万丈深、丁香枝、丁香根、丁香露、丁香树皮、土八角、土良姜、大麦醋糟、二色内风消、万年松、万丈深茎叶、二色补血草、土当归、三钻风、七叶一把伞、九龙根、九龙藤、九龙藤叶、九倒生、土三七、土牛膝、土千年健、土千年健叶、大蛇药、大粘药、大绿藤、大接骨丹、大叶钩藤根、十八症、八楞木、九头草、九牯牛、大叶云实、大泡通、大叶花椒茎叶、干地黄、小巢菜、小萹蓄、小喇叭、小黑药、小蕨鸡、小箭草、小二仙草、小节九铃、小三棵针、小万年草、小飞扬草、小无心菜、小乌泡根、小凤尾草、小龙胆草、小叶石楠、小叶爱楠、小叶桑根、小叶薄荷、小白花苏、小过江龙、小过路黄、小血光藤、小赤麻根、小伸筋草、小青藤香、小画眉草、小败火草、小岩白菜、小金钱草、小金缨子、小柿子叶、小被单草、小雪人参、小接骨丹、小接筋骨、小棕皮头、小筋骨藤、小蓑衣藤、小叶金老梅、小叶金花草、小果千金榆、小果倒地铃、小叶山鸡尾巴草、小叶凤凰尾巴草、小茄、小草、小檗、小丁香、小人参、小牛力、小毛香、小十韦、小叶柳、小叶桑、小白薇、小地扭、小年药、小蓟、小血藤、小羊桃、小米草、小米柴、小红人、小红参、小红藤、小麦苗、小麦麸、小芸木、小连翘、小罗伞、小青杨、小茅香、小金樱、小柳拐、小柿子、小扁豆、小通草、一颗血、飞机草、飞来鹤、飞天蜈蚣、叉歧繁缕、马兰、马齿、山丹、山韭、山姜、山蒟、山蟹、山大刀、山马蝗、山丹花、山甘草、山甘草根、山皮条、山肉桂、山竹子、山羊角、山杨柳、山苏木、山牡丹、山辛夷、山鸡蛋、山枝仁、山枝根、山刺柏、山刺梨、山苦菜、山矾叶、山矾花、山矾根、山油麻、山胡椒、山胡椒叶、山胡椒根、山茴芹、山茶花、山药藤、山香草、山姜花、山桂花、山桐子、山核桃、山连藕、山莴苣、山黄瓜、山黄皮、山麻杆、山麻雀、山揸木、山揸叶、山揸核、山揸根、山稗子、山捻子、山捻叶、山捻根、山樱桃、山樱桃核、山橘叶、山薄荷、山橿根、山藿香、山一笼鸡、山大刀根、山马豆根、山五味子、山牛毛毡、山乌桕叶、山乌桕根、山吴萸果、山油柑叶、山荔枝果、山菠萝根、山黄豆藤、山野豌豆、山腾腾秧、山油柑果实、山梅花根皮、千日红、千斤拔、千打锤、千里找根、千针万线草、千年耗子屎种子、川防风、川层草、广东升麻、广东金钱草、女萎、女菀、女儿茶、女贞叶、女贞皮、女贞根、女娄菜、女儿红叶、女儿红根、土茯苓、大蓟、水芹、水松、水栀、水葱、水蓼、水蕨、水丁香、水八角、水木草、水龙骨、水禾麻、水仙桃、水白蜡、水百合、水竹叶、水伤药、水红袍、水杨柳、水杨根、水杨梅、水芙蓉、水苋菜、水芹菜、水苏根、水折耳、水枇杷、水松叶、水松皮、水苦荬、水金凤、水泽兰、水线草、水柏枝、水茴香、水莲沙、水莲草、水翁叶、水翁皮、水翁花、水案板、水栀叶、水栀根、水梨藤、水麻芀、水麻叶、水葫芦、水紫菀、水晶兰、水榆果、水蜈蚣、水锦树、水蔗草、水蓼根、水稻清、水八角根、水龙胆草、水田七叶、水红花子、水杨枝叶、水杨梅根、水芦荻根、水团花根、水皂角子、水琵琶叶、水苦荬根、水胡满根、水虾子草、水鬼蕉叶、水黄杨木、水接骨丹、水韩信草、水朝阳根、水葫芦七、水葫芦苗、水田碎米芥、水白蜡树皮、水杨木白皮、水苦荬果实、水湿柳叶菜、牛膝、牛角、牛角鳃、牛蒡子。

②白梅、白菖、白三七、白山苔、白千层、白马骨、白牛胆、白及、白毛草、白升麻、白龙头、白兰花、白杨叶、白杨枝、白杨树、白芷叶、白花果、白花菜、白花藤、白苏叶、白苏梗、白饭豆、白补药、白松塔、白枪杆、白刺花、白茅花、白茅针、白茅根、白侧耳、白鱼尾、白朗花、白栎蔀、白草莓、白背叶、白背杨、白首乌、白桦皮、白梅花、白萆薢、白接骨、白绿叶、白榄根、白蔹子、白蜡花、白鲜皮、白鹤藤、白檀根、白三七根、白三百棒、白千层叶、白马骨根、白云花根、白毛藤根、白叶火草、白叶刺根、白地紫箢、白花龙胆、白饭树叶、白饭树根、白沙虫药、白鸡屎藤、白刺花叶、白金古榄、白鱼尾果、白背叶根、白菊花根、白蜡树叶、白蜡树皮、白鹤灵芝、白豆蔻、白鹤藤根、白花夏枯草、白花蛇舌草、白前、白薇、白苏子、白花灰毛槐树、白背三七茎叶、兰石草、兰花参、兰香草、兰石草果、兰花双叶草、山薯藤、木瓜叶、石榴干、石榴叶、石榴皮、木瓜根、木竹子、木豆叶、木姜子、木姜花、水莲果、木黄连、木椒根、木锥花、木棉花、木棉根、木馒头、木蝴蝶、木天蓼子、木天蓼根、木芙蓉叶、木芙蓉根、木芙蓉花、木贼、木姜子叶、木姜子茎、木绣球茎、木蝴蝶树皮、木本胡枝子叶、木本胡枝子皮、太平莓、太白花、太白参、太白菊、太白三七、太白贝母、太子参、太白鹿角、太白小紫苑、太阳针、五爪龙、五爪凤、五爪金龙、五龙根、五色梅、五色梅花、五色梅根、五色枫根、五指山参、五香血藤、五加叶、五叶泡、五月茶、五月霜、五转七、五味草、五香草、五香藤、五除叶、五味子、五加皮、马勃、马草、马唐、马比木、马尾连、马尿花、马尿烧、马齿苋、马齿苋子、马桂花、马鹿花、马骝卵、马蔺子、马蔺叶、马蔺花、马蔺根、马缨花、马鞍藤、马鞍藤根、马蝗果、马蹄草、马蹄根、马蹄蕨、马蹬草、马甲子叶、马甲子根、马边绣球、马尾伸筋、马尾千金草、四方麻、四方藤、四叶草、四块瓦、四时青、四念癀、凹朴皮、生藤、禾叶墨斛、仙人杖、仙人球、仙人掌、仙掌子、仙茅参、仙顶梨、仙鹤草根芽、王不留行、白木、白皮、白豆、白苣、白苋玉竹、玉柏、玉龙鞭、玉兰花、玉芙蓉、玉珊瑚根、功劳子、功劳木、节瓜、节节花、古羊藤、古钩藤、古钮菜、甘草节、甘草头、甘草稍、甘蔗皮、甘蔗渣、甘蕉根、甘菊花露、甘肃棘豆、术苗、可爱复叶耳蕨、石枣、石莼、石蕊、石上藕、石韦毛、石韦根、石见穿、石风丹、石龙刍、石龙刍根、石龙刍子、石龙胆、石仙桃、石羊菜、石防风、石花菜、石青菜、石松子、石油菜、石刷把、石柑子、石草鞋、石芥薴、石指甲、石香葇、石胆草、石莽豆、石莽草、石菖蒲、石菖蒲花、石萝藤、石寄生、石韦、石彭子、石筋草、石腊红、石蝉草、石蝴蝶、石上开花、石瓜子莲、石桢楠根、六月寒、六股筋、六月雪叶、文竹、文冠果、文殊兰果、火索麻、火秧竻、火秧竻叶、火秧竻蕊、心不干、心胆草、心叶荚蒾根、巴旦杏仁双参、冬瓜叶、冬瓜皮、冬瓜藤、冬瓜瓤、冬里麻、冬青子、冬青叶、冬青皮、冬葵叶、冬葵根、鸟不宿、包谷火焰包、半支莲、半边苏、半边莲、半边钱、半边旗、半春莲、半截叶、半枫荷叶、半枫荷根、头发七。

③南山楂、山里红、鄂山楂、辽山楂、滇山楂、单子山楂、五芯山楂、洋山楂、山豆根、金槐、金刀菜、金牛七、金牛草、金毛七、金爪儿、金凤毛、金叶子、金刮核、金丝带、金丝草、金丝莲、金耳环、金刚刺、金刚散、金刚藤、金花菜、金鸡尾、金纳香、金纽子、金果榄、金金棒、金沸草、金刷把、宁波溲疏、奶椎、奶汁树、奶浆果、奶浆参、奶浆柴胡、奴柘刺、皮哨子、对节叶、对叶豆、对叶林、对对参、对叉疔药、对马耳蕨、对节叶根、对节树根、对叶林根、对叶散花、对马耳蕨根、幼油草、辽东枥皮、辽东枥壳斗、丝瓜子、丝瓜叶、丝瓜皮、丝瓜花、丝瓜络、丝瓜根、丝瓜蕨、丝绵木、母草、母菊、布荆、布狗尾、布郎耳蕨、龙珠、龙舌草、龙舌箭、龙利叶、龙骨莲、龙须参、龙须草、龙须菜、龙珠子、龙珠果、龙珠根、龙眼叶、龙眼壳、龙眼花、龙眼核、龙眼根、龙眼树皮、龙船花、龙牙草根、龙利叶花、龙船乌泡、龙船花根、龙须眼子菜、龙船花茎叶、打火草、打米花、东风菜、东廧子、东风菜根、东风橘根、东方狗脊、东方乌毛蕨叶、卡密、叶上珠、叶子花、叶象花、叶上果根、叶上珠根、田葱、田唇乌蝇翼、双肾子、双参草、双参藤、双股箭、双翎草、双剪菜、双飞蝴蝶、孔雀尾、孔雀草、书带蕨、五瓣寄生、五气朝阳草、五爪金龙花、五风朝阳草、五角叶葡萄、五指毛桃根、五眼果树皮、五脉绿绒蒿花、午香草、牛扁、牛马藤、牛毛七、牛毛毡、牛白藤、牛奶子、牛奶树、牛奶柴、牛奶浆、牛耳朵、牛耳草、牛舌头、牛舌草、牛肋筋、牛抄藤、牛含水、牛尾泡、牛尾菜、牛泷草、牛尿树、牛筋草、牛蒡根、牛鼻栓、牛心茄子、牛白藤根、牛奶树子、牛奶浆根、牛耳枫子、牛耳枫根、牛羊草结、牛蒡茎叶、牛嗓管树、牛膝茎叶、牛耳大黄叶、牛耳枫枝叶、牛嗓管树根、气桐子、手掌参、毛药、毛笋、毛稔、毛白杨、毛冬瓜、毛冬青、毛莲菜、毛青杠、毛贯众、毛麝香、毛大丁草、毛冬青叶、毛花点草、毛梾枝叶、毛排钱草、毛大丁草根、毛叶三条筋、毛叶石楠根、毛叶兔儿风、毛野丁香叶、毛蕊老鹤草、升麻草、长瓦韦、长杆兰、长春七、长距兰、长叶紫珠、长叶山芝麻、长筒马先蒿、长管假茉莉、化血胆、化金丹、化橘红、分心木、乌榄、乌口树、乌木屑、乌豆根、乌饭子、乌金草、乌柳根、乌药子、乌药叶、乌药花、乌骨藤、乌骚风、乌榄仁、乌榄叶、乌榄根、乌蔹莓、乌藨连、乌龙摆尾、乌奴龙胆、勾儿茶、月见草、月季花、月桂子、月季花叶、月季花根、风藤、风车儿、风车藤、风气草、风花菜、风轮菜、风藤草根、凤尾七、凤尾参、凤尾茶、凤尾贯众、凤尾猪鬓草、凤眼果、凤眼草、凤眼果壳、草豆蔻、大良姜、八角茴香、王孙、井口边草、天韭、天葵、天王七、天生草、天泡子、天香炉、天浆壳、天萝水、天脚板、天麻子、天莲草、天山花楸、天王七叶、天水蚁草、天目木兰、天青地白、天荞麦根、天脚板果、天麻茎叶、天王七果实、天目木姜子、无名子、无名异、无莿根、无漏子、无名木皮、无腺橉木、元元草、云实、云牛膝、云实根、云雾七、云南茜草、木豆、木荷、木蓝、木瓜枝、木瓜核。

④红背叶、红骨参、红香树、红香藤、红孩儿、红麸杨、红萆薢、红绵藤、红榔木、红紫珠、红帽顶、红景天、红楠皮、红楤木、红蒿枝、红筷子、红筷子冠毛、红辣蓼、红土子皮、红马蹄乌、红马蹄草、红车轴草、红升麻根、红田乌草、红半边莲、红头小仙、红对节子、红母鸡草、红钉耙藤、红鸡踢香、红直当药、红苕母子、红果冬青、红果冬青根、红背酸藤、红铁泡刺、红黑二九、红椽木子、红蓝地花、红辣树根、红毛五加皮、红花锦鸡儿、红毛婆婆纳、红皮、红曲、红根、红三七、红土子、红门兰、红子根、红天葵、红木子、红木耳、红五加、红毛草、红升麻、红石耳、红头草、红丝绒、红杉皮、红花子、红花苗、红花菜、红旱莲、红果楠、红泽兰、当归藤、光石韦、光叶巴豆、光叶水苏、光叶山黄麻、光板猫叶草、吐烟花、吊白叶、吊灯花、吊灯笼、旱谷藨、回心草、回回豆、虫豆、虫莲、虫笋、虫牙药、杠木、杠香藤、杜松实、杜茎山、杉子、杉木、杉叶、杉皮、杉木节、杉木油、杉木根、杉叶藻、竹叶、竹衣、竹沥、竹实、竹茹、竹精、竹节七、竹节草、竹节蓼、竹叶兰、竹叶参、竹叶莲、竹叶菜、竹叶蕉、竹林标、竹林消、竹卷心、竹根比、竹节三七、竹叶马豆、竹叶防风、竹叶椒叶、竹叶椒根、紫珠、紫菀、紫楠、紫檀、紫玉簪、紫竹根、紫杜鹃、紫花芥、紫苏子、紫苏叶、紫苏苞、紫苏梗、紫金牛、紫金砂、紫金莲、紫荆丫、紫荆皮、紫荆花、紫荆果、紫草茸、紫堇花、紫弹树、紫绿草、紫葳根、紫楠根、紫薇叶、紫薇花、紫薇根、紫燕草、紫藤子、紫藤根、紫云英子、紫玉簪叶、紫玉簪根、紫青藤根、紫茉莉子、紫茉莉叶、紫茉莉根、紫金牛根、紫油木叶、紫油木皮、紫荆根皮、紫鸭跖草、紫葳茎草、紫筒草根、紫背天葵草、紫背天葵草根、棠梨、棠梨枝叶、喉咙草、帽兰、跌打老、跌破艻、景天、景天三七、景天三七根、黑及草、黑升麻、黑风散、黑节草、黑皮根、黑老头、黑阳参、黑点草、黑骨头、黑大豆叶、黑大豆皮、黑大豆花、黑龙串筋、黑皮跌打、黑果小檗、黑塔子叶、黑塔子根、黑萼辣豆、黑鹅脚板、黑葡萄液汁、黑鳞大耳蕨、黑色鳞毛蕨根、铺地黍、铺地黍根、铺地蜈蚣、淡竹叶、淡竹壳、淡竹根、淡竹笋、淡豆鼓、淡味当药、粘人花、粘山药、粘鱼须、粘人花根、粗叶耳草、粗叶悬钩子、断节参、剪刀股、剪刀草、剪夏罗、剪红纱花、剪夏罗根、寄马桩、寄生黄、寄生藤、密马、密蒙花、婆婆纳、婆婆指甲菜、弹刀子菜、蛋不老、绵藤、绵三七、绵枣儿、绿豆花、绿兰花、绿笋片、绿豆升麻、斑茅、斑叶兰、斑地锦、斑竹壳、斑竹花、斑竹根、斑鸠占、斑茅花、斑叶兰根、琴叶榕、棒棒木、椰子皮、椰子壳、椰子瓤、楮茎、楮实、楮头红、楮树根、楮树白皮、楮皮间白汁、棱枝卫矛、棱枝槲寄生、椒目、棉花壳、椋子木、棕树心、棕树根、棕榈子棕榈叶、棕榈皮、棕榈花、榔榆皮、榔榆茎叶、棣棠花、散血草、散血莲、散血藤、款冬花、韩信草、戟叶石苇、朝天罐、棘叶、棘针、棘豆根、棘刺花、葫芦七、葫芦茶、葫芦茶根、葛叶、葛花、葛谷、葛根、葛粉、葛蔓、葛仙米、葛藟汁、葛藟果实、萼果香薷、拉拉藤、拉拉藤花、拉拉藤根、拉拉藤果穗、葡萄根、葡萄藤叶、甜瓜子、葱叶、葱白、葱汁、葱花、葱实、葱须。

⑤野藿香、野丁香根、野大豆藤、野马蹄草、野冬青皮、野冬青果、野芝麻根、野西瓜苗、野牡丹子、野牡丹根、野苦梨根、野核桃仁、野席草根、野扇花果、野梨枝叶、野棉花根、野葡萄根、野葡萄藤、野樱桃根、崖松、崖棕根、悬钩子、悬钩茎、悬钩根、匙叶草、匙伽蓝菜、铜罗伞、铜骨七、铜锤玉带草、铧头草、银不换、银老梅、银花子、银线草、银扁担、印柴胡、银线草根、甜草、甜茶、甜石甜瓜叶、甜瓜皮、甜瓜花、甜瓜茎、甜瓜根、甜远志、梨叶、梨皮、梨枝、梨木皮、梨木灰、梨树根、梨头尖、犁头草、偏翅唐松草根、假蒟、假稻、假大薯、假木豆、假地豆、假芫茜、假连翘、假苦瓜、假荆芥、假茶辣、假黄麻、假葡萄、假蓝靛、假蒟叶、假酸浆、假辣蓼、假连翘叶、假荔枝根、假鹊肾树、假蒟果穗、假耧斗菜、盘龙七、盘龙参、盘肠草、彩斑桑勒草、猪毛草、猪毛菜、猪毛蕨、猪仔笠、猪笼草、猪獠参、猪蹄甲草、猪鬓草、猪蓼子草、猫花、猫人参、猫儿屎、猫须草、猫爪草、猫脚印、猫腿姑、猫眼睛、猫儿屎果、猫耳朵草、猫胡子花、猕猴梨、猕猴桃根、猕猴桃枝叶、猕猴桃藤中汁、脱力草、象皮草、旋花、旋花苗、旋花根、旋鸡尾、旋复花根、麻秸、麻滓、麻腐、麻布七、麻柳叶、麻柳果、麻疯树、麻黄根、麻叶绣球、麻妹条叶、麻柳树根、麻口皮子药、麻叶绣球果、庵摩勒、廊茵、鹿药、鹿魇、鹿藿、鹿耳翎、鹿梨、鹿寿草、鹿角草、鹿角菜、鹿角霜、鹿茸草、鹿衔草、鹿蹄根、鹿藿根、鹿梨根皮、惊风草、渐尖毛蕨、淮通、淫羊藿、淫羊藿根、黄栌、黄栎、黄菀、黄葵、黄三七、黄开口、黄瓦韦、黄牛茶、黄水枝、黄龙须、黄瓜叶、黄瓜根、黄瓜藤、黄皮叶、黄皮果、黄皮根、黄羊角草、黄杨子、黄杨木、黄杨根、黄花木、黄花仔、黄花母、黄花稔、黄芩子、黄刺皮、黄茄花、黄果茄、黄泡果、黄屈花、黄练芽、黄栌根、黄荆子、黄荆叶、黄荆枝、黄荆根、黄香薷、黄莲花、黄疸树、黄桷叶、黄桷皮、黄桷根、黄桷浆、黄脚鸡草、黄缅桂、黄鹌菜、黄藤叶、黄藨叶、黄藨根、黄鳝藤、黄毛耳草、黄水藨叶、黄皮果核、黄皮树皮、黄杨木叶、黄花母根、黄花地丁、黄花远志、黄花堇菜、黄花紫堇、黄花蒿子、黄茄花根、黄金菊根、黄波罗果、黄栌枝叶、黄秋葵叶、黄秋葵根、黄珠子草、黄耆茎叶、黄接骨丹、黄锁梅叶、黄锁梅根、黄缅桂果、黄蜀葵子、黄蜀葵叶、黄蜀葵花、黄蜀葵茎、黄蜀葵、黄鳝藤根、黄花地桃花、黄花倒水莲、黄独零余子、黄山鳞毛蕨根、黄桷树根疙瘩、梦花、梦花根、瓠子、瓠子子、雪茶、雪人、雪三七、雪山林、雪里开、雪灵芝、雪见草根、排草香、排骨灵、排钱草、排钱草根、掐不齐、接骨丹、接骨草、接骨仙桃、救必应、救军粮叶、雀麦、雀舌豆、雀麦米、雀梅藤、雀榕、雀榕根、雀梅藤根、常春藤、常春藤子、啤酒花、眼子菜、蚯疽草、蛇含草、蛇王藤、蛇地线、蛇百子、蛇含木、蛇退步、蛇根草、蛇接骨、蛇眼草、蛇葡萄、蛇葡萄根、野棕、野葱、野丁香、野马追、野木瓜、野升麻、野丹参、野巴子、野甘草、野冬菊、野芝麻、野竹、野麦子、野杜仲、野苋菜、野花生、野麻苏、野牡丹、野鸡草、野枇杷、野苜蓿、野苎麻、野油、野茶子、野荔枝、野香茅、野洋参、野前胡、野扁豆、野素馨、野高粱、野酒花、野海棠、野料豆、野梧桐、野黄瓜、野绿麻、野辣子、野樱桃、野靛青、消毒药、海木、海红、海通、海蕴、海人草、海风藤、海松子、海金沙、海南蒟、海韭菜、海桐皮、海金沙草、海金沙根、海尼豆瓣绿、浮萍、浮小麦、涩草、羖羊角、瓶尔小草、粉团花、粉苞苣、粉背蕨、粉叶地锦、粉团花根、益智仁、益母草花、宽叶独行菜、窄叶飘带草、浆水、婆罗子、调经草、扇蕨、展枝唐松草、预知子、桑叶、桑耳、桑芽、桑沥、桑枝、桑根、桑黄、桑椹、桑瘿、桑霜、桑叶汁、桑叶露、桑白皮、桑皮汁、桑柴灰、桑寄生、桑螵蛸、通草、通天草、通光散、通花、通花根、通经草、通城虎、通骨消、通脱木花上粉、绢毛苣、锈线菊子、锈线菊叶、锈线菊根、绣球防风、绣球防风根、球兰、理肺散。

⑥琉璃果实草、琉璃草根、梗通草、梧桐子、梧桐叶、梧桐根、梧桐白皮、梅叶、梅根、梅梗、梅露、梅花草、梅核仁、梅花刺果、梅花刺根、栀子叶、栀子花、栀子花根、梓木、梓叶、梓实、梓白皮、桫拉木、檵花、檵花叶、檵花根、豉汁、菾菜根、菱、菱叶、菱壳、菱茎、菱粉、菱蒂、菱叶山蚂蟥、菥蓂、菥蓂子、菘子、菘菜、菴芦、菴芦子、菝葜、菝葜叶、菖蒲叶、萝藦、萝藦子、萆薢、菜子七、菜豆树、菟丝、菟葵、菊苣、菊三七、菊花叶、菊花苗、菊花参、菊花黄连、萍蓬草子、萍蓬草根、菠菜子、营实、营茅菜、菰米、菰根、蚌兰叶、蚌兰花、蚌壳草根、蚬肉海棠、圆柏叶、钻石风、钻地风、钻秆虫、铁苋、铁锈、铁精、铁马豆、铁马鞭、铁包金、铁丝七、铁扫竹、铁华粉、铁线草、铁线莲、铁扇子、铁筷子、铁箍散、铁蕨鸡、铁鞭草、铁藤根、铁海棠花、铁篱笆果、铁脚威灵仙叶、铃铛子、秤杆草、秤砣梨、秤杆升麻、秤砣梨根、积雪草、秧青、笔仔草、笔罗子、笔筒草、笑靥花、透骨草、透骨香、透骨香根、倒扎龙、倒水莲、倒生根、倒生莲、倒扣草、倒赤伞、倒钩刺、倒触伞、倒吊笔叶、倒吊蜡烛、射鸡尾、皋芦、臭柏、臭山羊、臭灵丹、臭茉莉、臭辣树、臭节草根、臭苜蓿根、臭梧桐、臭梧桐子、臭梧桐花、臭梧桐根、臭黄荆子、臭黄荆叶、臭黄荆根、豺皮樟根、釜脐墨、狼把草、狼尾草、狼把草根、狼尾巴花、狼尾草根、脓见愁、脓见愁根、皱叶羊蹄、留师蜜、高良姜、高粱根、高粱泡叶、高粱泡根、高粱火焰苞、栾华、栾犀、唐古特青兰、疳积药、凉粉草、凉粉藤、酒饼婆、酒瓶花、酒瓶叶根、翅果唐松草、翅柄铁线蕨、赶山鞭、赶山柴、破牛膝、破布叶、破布草、破骨风、夏天无、夏至草、夏枯草、夏腊梅、夏枯草露、捆仙丝、峨参、峨三七、峨眉耳蕨、峨山雪莲花、峨眉石凤丹、峨眉半边莲、鸭儿芹、鸭舌头、鸭舌草、鸭脚艾、鸭跖草、鸭嘴癀、鸭儿芹果、鸭儿芹根、鸭皂树皮、鸭皂树根、鸭脚木叶、鸭脚木皮、鸭脚木根、栝楼子、栝楼皮、栝楼茎叶、桦木皮、桦树液、桦菌芝、多衣、多衣果、桃仁、桃叶、桃花、桃枝、桃根、桃胶、桃南瓜、桃茎白皮、桃金娘花、核桃楸皮、核桃楸果、根辣、豇豆叶、豇豆壳、豇豆根、都咸子、壶卢、壶卢子、莕菜、菜菔子、菜菔叶、莲衣、莲花、莲房、莲须、莲子心、莲座蓟、莲蓬草、莳萝子、莳萝苗、莴苣子、莠狗尾草、荷梗、荷叶蒂、荷青花、荷苞花、荷苞花根、荷莲豆菜、荷包牡丹根、莸、莎草、莎木面、莙荙子、莙荙菜、莼、盐麸子、盐麸叶、盐麸子根、盐麸木花、盐麸树白皮、栗叶、栗壳、栗花、栗荴、栗毛球、栗树皮、栗树根、翅卫矛、翅茎香青钩栗、钩藤、钩藤根、复羽叶栾树、香叶、香构、香茅、香菇、香槐、香蒲、香樟、香蕈、香橼、香薷、香石藤、香叶子、香叶树、香花刺、香花菜、香茅根、香菜茶、香根芹、香圆子、香胶、香椿子、香榧草、香樟叶、香樟果、香樟根、香橼叶、香橼、香橼露、香木菌桂、香水塔花、香石藤果、重楼、重叶莲、顺江木、追风、追骨风、锦鸡儿、待霄草、盾叶莓、盾翅藤、盾叶薯蓣、剑花、剑麻、剑叶铁树叶、狭叶败酱、狭穗鹭兰、狮子七、独活、独叶白芨、独叶一枝花、独叶一枝枪、胆木、胜红蓟、胖儿草、亮菌、亮叶桦皮、亮叶桦根、炮掌果、烂茶叶、洋薯草、穿山龙、前胡、穿心草、穿心莲、穿鱼藤、穿根藤、穿破石、美丽凤毛菊、美丽胡枝子、美丽胡枝子花、美丽胡枝子根、姜叶、姜皮、姜黄、姜露、姜三七、姜味草、姜叶三七、类梧桐、迷失香、逆阿落、神曲、神黄豆、神仙掌花、冠果草、扁蕾、扁藤、扁豆衣、扁豆花、扁豆根、扁豆藤、扁藤叶、费菜、娃娃拳、柔软石韦、柔毛水杨梅、孩儿草、结根草莓、绛梨木子、绛梨木叶、绛梨木根、络石果、络石藤、珠兰、珠儿参、珠子参、珠兰根、素馨花、蚕豆叶、蚕豆壳、蚕豆花、蚕豆茎、蚕茧草、蚕退纸、蚕豆荚壳、秦皮、埃蕾、桂丁、桂子、桂皮、桂花、桂木干、桂花子、桂花露、桂树根、桂叶素馨、桂竹糖芥、桂花跌打、桄榔面、桤木枝梢、南烛子、南烛叶、南烛根、南蛇藤、南酸枣、南蛇竻苗、南蛇竻根、南蛇藤叶、南蛇藤根、南五味子叶、茜草根、荚蒾、荚蒾子、蕘花、荜茇、荜茇根、蒒实、草石蚕、草血竭、草豆蔻、草苁蓉、草果药、草金杉、草柏枝、草威灵、草香附、草绣球、草本三角枫、草原老鹤草、茴香、茴香根、茴香茎叶、茱苓草、荞麦七、荞麦秸、茯神、茯苓皮、茯神木、荃皮、茶子、茶叶、茶子心、茶子饼、茶树根、茶子木花、茖葱、荠苨、荠菜、荠薴、荠苨苗、荠菜子、荠菜花、茺蔚子、茨菇草、茨黄连、茳芒、荩草、荫风轮、荔枝叶、荔枝壳、荔枝草、荔枝核、荔枝根、荔枝藤、药老、药王茶、药茴香、药用倒提、残槁蔃、砖子苗、砗磲、砂仁、砂仁壳、砂生槐、耐冬果、厚皮树、厚朴子、厚朴花、咸虾花、咸酸蔃、面根藤、挂兰、挂金灯、指天椒、指甲花叶、挖耳草、挖耳子草、挖耳草根、鸦葱、点头菊、点地梅、临时救、韭根、韭叶、韭叶芸香草、省沽油、响叶杨、响铃草、贴生石韦、虾子花、虾子草、虾须豆、虾须草、虾筏草、蚂蟥七、显子草、星星草、星宿菜、胃友、骨节草、骨碎补毛、秋木瓜、秋枫木、秋海棠、秋海棠根、秋海棠茎叶、矩形叶鼠刺、矩镰荚苜蓿、钝叶蔷薇、珊瑚草、玳玳花。

⑦珍珠风、珍珠伞、珍珠草、珍珠莲、珍珠梅、珍珠菜、珍珠风子、珍珠莲根、珍珠露水草、春不见、春尖油、春花木、春砂花、春花胡枝子、柑叶、柑皮、柑核、柘木、柘耳、柘木白皮、柘树茎叶、柘树果实、柚叶、柚皮、柚花、柚核、柚根、柚树寄生、枳茹、枳根皮、枳椇子、枳椇叶、枳椇根、枳椇木汁、枳椇木皮、柞木叶、柞木皮、柞木根、柞树叶柞树皮、柏子仁、柏枝节、柏树叶、柏树果、柏树油、柏根白皮、柃木、柃寄生、枸杞叶、枸骨子、枸骨叶、枸骨根、枸橘叶、枸橘刺、枸橘核、枸骨树皮、柳叶、柳杉、柳花、柳枝、柳根、柳屑、柳絮、柳白皮、柳穿鱼、柿叶、柿皮、柿花、柿根、柿蒂、柿漆、柿木皮、柠条、柠条花、柠条籽、柠条根、柠檬叶、柠檬皮、柠檬根、柠鸡儿果、柽乳、柽柳、柽柳花、树刁、树葱、树五加、树火麻、树头发、树地瓜、树茭瓜、树韭菜、树扁竹、树萝卜、树腰子、树头菜根、树茭瓜果、胡椒、胡豆草、胡芦巴、胡枝子、胡桐泪、胡桃叶、胡桃壳、胡桃花、胡桃枝、胡桃油、胡桃根、胡萎子、胡麻叶、胡麻花、胡麻草、胡葱子、胡颓子、胡枝子根、胡桃青皮、胡萝卜子、胡颓子叶、胡颓子根、荆芥根、南藤、南木香、南瓜七、南瓜叶、南瓜花、南瓜须、南瓜根、南瓜蒂、南瓜藤、南瓜瓤、金挖耳、金星草、金盏草、金盏菊、金莲花、金钱草、金剪刀、金雀根、金腰带、金樱叶、金樱花、金樱根、金橘叶、金橘核、金橘根、金橘露、金边兔耳、金丝藤仲、金老梅花、金刚口摆、金刚藤头、金鸡豇豆、金线草根、金挖耳根、金背枇杷、金盏草根、金盏银盘、金匙叶草、金钱木根、金钱桔饼、金丝桃果、金边龙舌兰、金狗脊黄毛、金背枇杷叶、金背枇杷根、金钱苦叶草、金鸡尾巴草根、狗牙贝、狗爪豆、狗爪樟、狗舍草、狗肝菜、狗尾花、狗尾草、狗狗秧、狗泡草、狗骨节、狗屎花、狗脚迹、狗舍草根、狗尾巴参、狗屎花根、饱饭花、饱饭花枝叶、肺心草、肺行草、肥猪苗、兔儿风、兔子毛、兔耳草、鱼草、鱼香草、鱼香根、鱼胆草、鱼眼草、鱼眼草根、鱼鳖金星、忽布筋骨草、夜合花、夜交藤、夜关门、夜花藤、兖州卷柏、油草、油柑叶、油柑根、油柑木皮、油柑虫节、泡花子、泡泡草、泡桐花、泡掌筒、泡囊草、泥胡菜、波罗蜜、波陵瓜、波罗蜜叶、波罗蜜树液、波罗蜜核中仁、泽泻叶、泽泻实、单条草、单根木、单头紫菀、单根木叶、单叶血盆草、单头紫菀根、宝盖草、定木香、定心散、定经草、实葫芦、空心苋、空心花、空心柳、空桶参、卷柏、卷丝苦苣苔、刷把草、建神曲、降龙草、虱草花、参叶、驹胞衣、线叶蓟、线叶金鸡菊、细草、细香葱、细叶桉叶、细沙虫草、细穗爵床、细叶马料梢、细果角茴香、贯叶连翘、环草、玫瑰花、玫瑰露。

⑧青药、青葙、青箭、青黛、青天葵、青叶丹、青丝龙、青丝线、青竹标、青羊参、青杠碗、青杠膏、青刺尖、青香藤、青酒缸、青葙子、青葙花、青粱米、青檀香、青兔耳风、青鱼胆草、青铜翠木、陈皮、青盐陈皮、青酒缸根、青麸杨根、青蒿蠹虫、青箭杆草、青棉花藤叶、青藏虎耳草、武靴藤、林檎、林檎根、枝条儿、怀苋、枇杷、枇杷叶、枇杷花、枇杷核、枇杷叶露、枇杷木白皮、板蓝根、松节、松叶、松根、松球、松萝、松蕈、松木皮、松笔头、枪刀菜根、枫荷梨、构皮麻、枕材、刺李、刺参、刺菱、刺菠、刺梨、刺榆、刺蜜、刺藜、刺人参、刺三甲、刺天茄、刺石榴、刺老鸦、刺沙蓬、刺玫花、刺桐叶、刺桐花、刺莓果、刺栗子、刺菱根、刺萆薢、刺黄连、刺黄柏、刺梨叶、刺梨花、刺梨根、刺盖草、刺槐花、刺蒺藜、刺天茄叶、刺瓜米草、刺果卫矛、刺果苏木、刺南蛇藤、刺莓果根、刺藦苓草、刺黄柏茎叶、画眉草、直萼黄芩、茉莉叶、茉莉花、茉莉花露、苦丁、苦苣、苦芺、苦茄、苦草、苦菜、苦甘草、苦石莲、苦瓜子、苦瓜叶、苦瓜花、苦瓜根、苦瓜藤、苦地胆、苦竹叶、苦竹沥、苦竹茹、苦竹根、苦竹笋、苦豆根、苦苣根、苦参实、苦树皮、苦茶叶、苦荬菜、鸡麻、鸡菌、附地菜、姊妹树、忍冬藤、鸡毛狗、鸡爪竻、鸡爪草、鸡公柴、鸡肉参、鸡血七、鸡血李、鸡血藤、鸡谷草、鸡肝散、鸡肾参、鸡肾草、鸡肫草、鸡树条、鸡骨草、鸡骨香、鸡骨菜、鸡冠子、鸡冠花、鸡冠苗、鸡冠草、鸡屎藤、鸡娃草、鸡眼草、鸡翎草、鸡脚刺、鸡蛋花、鸡蛋参、鸡嗉子、鸡爪枝皮、鸡肚肠草、鸡树条果、鸡挂骨草、鸡屎藤果、鸡嗉子花、驳骨草、驴打滚儿草、牡丹花、牡丹藤、牡荆子、牡荆叶、牡荆沥、牡荆茎、牡荆根、牡丹三七、钉耙七、秃疮花、秀丽野海棠、何首乌叶、伸筋草、伸筋藤、伯乐树、伴蛇莲、佛手花、佛手柑、佛手露、佛甲草、佛肚花、佛指甲、佛手柑根、奇南香、伽蓝菜、皂柳根、谷芽、谷蓼、谷精草、饭团根、饭团藤、肝风草、卵叶橐吾、卵叶贝母兰、角茴香、迎山红、迎春花、迎春花叶、辛夷、库页悬钩子、库页悬钩子根、疔毒草、冻青叶、冻绿刺、冷杉果、冷饭果、冷毒草沙芥、沙柳、沙冬青、沙苑子、沙枣花、沙枣胶、沙拐枣、沙前胡、沙棘豆、沙塘木、沙漠嘎、沙漏芦、沙糖根、沙枣树皮、沙前胡子、沙旋复花、没食子、羌活、诃子、诃子叶、诃子核、补血草、良旺茶、灵寿茨、尿泡草、尿桶弓、君迁子、陆英、阿里红、阿利藤、阿育、魏实、阿尔泰紫菀、陈葫芦瓢、麦奴、麦芽、麦斛、麦门冬、麦瓶草、麦麸草、麦刺藤叶、麦撇花藤、远志、远志木蓝、杧果叶、杧果核、杧果树皮、杨栌耳、杨梅树、杨梅根、杨梅树皮、杨梅核仁、豆黄、豆角柴、豆鼓草、豆鼓姜、豆蔻花、豆腐渣、豆瓣绿、豆腐渣果、声色草、芙蓉菊根、芜菁、芜荑酱、芜菁花、芸籉子、芸香菜、苣荬菜、苣荬菜花、苋、苋实、苋根、花荵、花椒、花楸、花锚、花红叶、花苜蓿、花被单、花斑叶、花椒叶、花椒根、花酸苔、花拐藤根、花蝴蝶根、花叶狗牙七、花叶假杜鹃、花叶矮沱沱、芹花、苍条鱼鳖、苍白秤钩风、芡实、芡实叶、芡实茎、芡实根、芦叶、芦花、芦茎、芦根、芦笋、芦子藤、芦竹沥、芦竹根、芦竹笋、芦竹箨、芦荟花、芦荟根、芦莉草叶、芭蕉子、芭蕉叶、芭蕉花、芭蕉油、芭蕉根、苏头、苏黄芪、走马风、走马胎、走边疆、走游草、走马胎叶、走茎丹参、赤车、赤扬、赤爬包、赤楠、赤地榆、赤阳子、赤茯苓、赤胫散、赤小豆叶、赤小豆芽、赤小豆花、孝扇草根、杏叶防风、两面青、两栖蓼、还阳参、还阳草、还亮草、还魂草、还阳草根、扶芳藤、扶桑叶、扶桑根、扶桑花、护心草、扭子菜、扭肚藤、扭筋草、报春花、连翘、连香树、连翘根、连翘茎叶、吹风散、吹风筒、岗松、岗梅叶、岗梅根、旱芹、旱柳叶、旱莲花、旱水仙根、肉爬皂、丢了棒、乔木刺桐、乔木紫珠、华凤仙、朱砂莲、朱砂根叶、伏牛花、伤寒草、伤寒草根、华风车子、华金腰子、血参、血榧、血藤、血人参、血见愁、血风藤、血满草、向阳花、向天蜈蚣、向日葵叶、向日葵壳、向日葵根、向日葵花托、向日葵茎髓、全叶青兰、全毛悬钩子、合萌、合欢花、合萌叶、合萌根、合掌草、合掌消、多穗蓼、多叶花椒、多蕊蛇、多头风轮菜、多花野牡丹、多茎野豌豆、多穗石柯叶、色赤扬、乌羽、刘寄奴、问荆、灯心草、灯笼果、灯笼草、灯芯草根。

⑨冰草根、冰草白穗、江西金钱草、壮筋草、羊山刺、羊耳蒜、羊角参、羊角草、羊角藤、羊屎木、羊蹄叶、羊蹄实、羊蹄草、羊毛草根、羊耳朵叶、羊角纽花、羊胡髭草、羊屎条根、羊蹄暗消、米油、米露、米仔兰、米皮糠、米麦麨、米碎花、米饭花果、异木患、异型莎草、寻骨风、阳桃、阳桃叶、阳桃花、阳桃根、大头平胸龟、阳雀花、阳雀花根、阴地蕨、阴香叶、阴香皮、阴香根、防风叶、防风花、防风草、观音苋、观音苋根、羽叶丁香、羽叶三七、买麻藤、地沙、地笋、地筋、地锦、地仙桃、地白草、地瓜藤、地皮消、地耳草、地血香、地羊鹤、地杨梅、地苏木、地茄子、地肤子、地肤苗、地柏叶、地柏枝、地草果、地毡草、地桃花、地核桃、地梅子、地涩涩、地梢瓜、地梭罗、地菍根、地黄叶、地黄瓜、地黄花、地黄实、地麻黄、地锦草、地蔷薇、地骷髅、地膏药、地马泡藤、地石榴花、地血香果、地红子根、地贵草根、地涌金莲、朴松实、朴树叶、朴树皮、芋儿七、芨芨草、芒茎、芒根、芒种花、芒萁骨、芒小米、芒萁骨根、芝麻壳、吉祥草、老龙皮、老白花、老白草、老君须、老虎泡、老蛇头、老蜗生、老鼠瓜、老鼠耳、老鼠刺、老鼠竻、老鹤草、老枪谷根、老鸦花藤、老鸦胆叶、老鸦胆根、老鼠吹萧、老鼠脚迹、老白花树皮、老婆子针线、西瓜皮、西瓜霜、西番莲、西瓜子壳、西瓜根叶、西洋菜干、亚麻、亚麻子、列当、灰叶、灰藋、灰叶根、灰贯众、灰栒子、百合子、百合花、百两金、百灵草、百尾笋、百味参、百草霜、百脉根、百眼藤、百蕊草、百两金叶、百部还魂、百蕊草根、百步还阳丹、扛板归、扛板归根、拖腰散、过山龙、过山青、过江龙、过坛龙、过塘蛇、过山消根、过江龙子、尖尾风、尖尾风根、瓜馥木、丛枝蓼、丛毛榕根、印度菩提树皮、瓜子金、瓦韦、车桑仔叶、车桑仔根、牙疳药、牙痈草、止血丹、日照飘拂草、贝母兰、见血清、苦菜根、苦瓠叶、苦葛花、苦葛根、苦碟子、苦壶卢子、苦壶芦花、苦壶卢蔓、苦菜花子、苦葵鸭葱、苤蓝叶、苹果叶、苹果皮、苜蓿根、苒苒草、苘实、苘麻、苘麻根、苞蔷薇根、茄叶、茄花、茄根、茄蒂、茄稞虫、茅栗、茅草叶、茅草箭、茅香花、茅栗仁、枣叶、枣核、枣树皮、枣树根、雨韭、郁金仁、郁金根、郁金香、郁金香根、奇林翠雀、厓花子、拔毒散、拘那花、抱树莲、拦路虎、披针叶兔耳风、斩龙剑、轮叶荆豆、软枣子、软蒺藜、软水黄连、齿缘草、齿叶泥花草、齿缘钻地风、虎杖、虎刺、虎头蕉、虎皮草、虎杖叶、虎尾兰、虎尾轮、虎图辣、虎尾轮根、虎耳还魂草、肾蕨、肾子草、肾炎草、帕梯、帕梯果、败酱、岩豆、岩陀、岩松、岩笋、岩椒、岩葱、岩人参、岩山枝、岩节连、岩白菜、岩扫把、岩豆根、岩谷伞、岩青兰、岩败酱、岩泽兰、岩豇豆、岩莴苣、岩菖蒲、岩椒草、岩筋草、岩檀香、岩兰花根、岩豆藤花、岩豆藤根、岩指甲花、昙花、昆布、昆明鸡脚黄连、罗勒、罗汉果、罗勒子、罗勒根、罗汉松叶、罗汉松实、罗汉松根皮、果上叶、耗牛角钓兰、钓杆柴、钓鱼竿、钓樟根皮、杈子股、和他草、和血丹、和筋草、刮筋板、委陵菜、竻苋菜、垂丝卫矛、垂丝海棠、垂果南芥、侧柏叶、佩兰、爬山猴、爬树龙、爬山豆根、乳白香青、瓮菜癀、旋复花、地骨皮、冬葵子、石斛、车前草、车前子、玄参、地丁、仙鹤草、甘松、苍术、母丁香、升麻、乌药、锁阳、麋角、麋茸、鼋甲、金樱子、合欢皮、郁金、牡丹皮|丹皮、杜仲、何首乌、狗脊、知母、明党参、滑石。

⑩麒麟尾、麒麟菜、蘘草、蘘荷、囊荷子、糯米泔、糯米藤、糯稻根须、霸王七、霸王根、露水草、露兜竻心、露兜竻花、露兜竻蔃、麝香草、蘽根、蘼芜、囊距翠雀、锅焦、锈钉子、短柄菝葜、鹅肠草、鹅绒藤、鹅脚板、鹅蛋壳、鹅脚木叶、鹅脚板根、鹅掌楸根、鹅掌金星草、黍茎、黍根、筋骨草、舒筋草、番杏、猴樟、猴樟果、腊雪、脾寒草、敦盛草、蛮刀背、湿鼠曲草、滑背草鞋、溲疏、游草、普洱茶、寒莓叶、寒莓根、粪萁笃、遍山红、编地金、隔山香、隔山消、缅茄、缅枣、瑞苓草、瑞香叶、瑞香花、瑞香根、椿白皮、楠木、楠木皮、榅桲、榅桲皮、楸叶、楸木皮、槐叶、槐耳、槐角、槐枝、槐根、槐胶、槐白皮、榆叶、榆花、榆蘑、榆仁酱、榆白皮、榆荚仁、榈木、榉树叶、榉树皮、赪桐叶、蒜梗、蓍实、蓝实、蓝靛、蓝花龙胆、蓝花扁竹、蓝桉根皮、蓝锡莎菊、墓回头、蓬蘽、蓬子菜、蓬莱草、蓑草根、蒺藜花、蒺藜苗、蒺藜根、蒟酱、蒟酱叶、蒲葵、蒲蒻、蒲公英、蒲州鼓、蒲草根、蒲种壳、蒲桃壳、蒲黄滓、蒲桃种子、蒙花皮、蒙古扁桃、蒙自木蓝、蒙自赤扬、蒙古山萝卜、碎米柴、碎骨子、累公七、零余子、零陵香、雾水葛、睡莲、睡菜、睡菜根、蜈蚣七、蜈蚣兰、蜈蚣草、蜈蚣萍、蜈蚣旗根、蛾药、蜂斗菜、蜂窝草、路边草、路边菊、路路通、蜀葵子、蜀葵花、蜀葵苗、蜀葵根、蜀葵叶、薯蓣、矮杨梅、矮脚龙胆、矮脚枫叶、矮脚罗伞、矮茎朱砂根、雉子筵、雉子筵根、稗根苗、穇子、锡叶藤、锥栗、锥栗果壳、锦地罗、锯锯藤、锯叶竹节树、鼠曲草、鼠尾栗、腹水草、新木橿子、新裂耳蕨、廉姜、满山红、满天星、满江红、满山红根、满江红根、滇崖爬藤、滇獐牙菜、滇南杭子梢、溪黄草、稻谷奴、稻米泔、蒌油、蒌蒿、落葵、落葵花、落新妇、落霜红、落地生根、落地荷花、落新妇根、落霜红根、落花生枝叶、萹蓄、喜马拉雅米口袋、喜马拉雅紫茉莉、栗奴、栗芽、栗糖、栗米泔汁、越橘叶、越橘果、越王余算、硬水黄连、硬飘拂草、硬叶女娄菜、硬枝黑锁梅、雄黄豆、雁来红、搜山虎、搜山黄、枳壳、慈竹叶、慈竹花、慈竹茹、慈竹根、慈竹笋、慈竹气笋、鲎壳、酱头、福参、福建胡颓子叶、辟汗草、墙草根、榛蘑、榧花、榧根皮、榕须、榕树叶、榕树皮、榕树果、榕树胶汁、榠樝、酸角、酸浆、酸模、酸不溜、酸水草、酸石榴、酸浆根、酸浆菜、酸模叶、酸藤木、酸腾果、酸不溜根、酸枣根皮、蔷薇叶、蔷薇花、蔷薇枝、蔷薇根、蔷薇露、蘡薁、蘡薁根、慕荷、蔓荆子、蔓胡颓子、蔓荆子叶、蔓胡颓子叶、蔓胡颓子根、蔛草、蔗鸡、蔊菜、蓼实、蓼子草、碱蓬、蜻蜓兰、蜡梅花、蜡瓣花、蜘蛛果、蜘蛛香、蜘蛛抱蛋、蝉花、蝉翼藤、箬叶、箬蒂、管仲、管南香、鼻血草、鼻血雷、獐牙菜、辣椒、辣椒头、辣椒茎、辣子草、辣蓼草、韶子、腐巴、腐沫、腐婢、腐婢根、漆大姑、漆姑草、漆大姑根、漂摇豆、漏斗菜、粽巴叶、赛葵、赛番红花、翠羽草、熊蕨根、赛番红花、蜜柑草、翠羽草、翠雀花、熊蕨根、横经席、横经席叶、和圆子、樱桃、樱额、樱草根、樱桃水、樱桃叶、樱桃枝、樱桃核、樱桃根、橡实、橡木皮、橡实壳、槲叶、槲皮、槲实仁、橄榄仁、橄榄核、橄榄露、檰芽、醋糟、醋柳果、鞑新菊、飘佛草、蕨菜、蕨麻、蕤仁、蝴蝶花、蝴蝶树、蝴蝶草根、蝎子七、蝙蝠葛、蝙蝠葛根、暴马子、墨旱莲、稻草、稻谷芒、箭杆风、鲫鱼胆草、熟地黄、谰江百合、谰沧扁担杆、鹤虱风、橹罟子、橙叶、橙皮、橙子皮、橙子核、橘叶、橘白、橘皮、橘红、橘饼、橘络、橘核、橘根、橘红珠、鞘菝葜、薤叶、薤白、薯良、薇籽、薏苡仁、薏苡叶、薏苡根、蕹菜蕹菜根、薛荔、薅田藨、薅田藨根、燕麦灵、燕麦草、燕窠土、鏨菜、螃蟹甲、螃蟹脚、黔羊蹄甲、黔桂醉魂藤、篦梳剑、篦子舒筋草、篱栏子、衡州乌药、鹧鸪菜、磨盘草、磨盘根、磨盘草子、糙苏、糙叶树、檀香油、檀香泥、檀香根、藏青果、藏茴香、藓生马先蒿、藁本、鹩哥舌、霞天曲、霞天膏、螳螂跌打、镜面草、蹋菜、繁缕、爵床、辫子草根、糜穰、麋肉、麋骨、麋脂、糠油、糠谷老、檫树、鞭打绣球、鞭叶铁线蕨、藕节、藕蔤、藤三七、藤杜仲、藤子甘草、覆盆子叶、覆盆子根、蟛蜞菊、瞿麦、鹭鷥兰、镰形荆豆、簝叶竹根、翻白叶、翻白草、翻白柴、藿香、藿香根、藿香露、瓣蕊唐松草。
""",

"可用药材":"""
①鹿角、鹿角胶、鹿茸、菟丝子、续断、骨碎补、巴戟天、枸杞子|枸杞、紫河车、肉苁蓉、红园参、边条园参、糖园参、白园参、生晒园参、白干园参、掐皮园参、大力园参、野山参、移山参、朝鲜人参、朝鲜红参、朝鲜白参、东洋红参、东洋白参、党参、白术、黄耆、西洋参、冬虫夏草。

②麻黄、甘草、胖大海、灵芝草|灵芝、桔梗、栝楼、胆南星、川贝母|川贝、浙贝母、竹黄、草果、肉桂、肉桂油、干姜、生姜、桂枝。

③白菊花、滁菊花、贡菊花、杭菊花、蟾皮、薄荷、薄荷冰、金雀花、金银花、紫梢花、凌霄花、红藤枝、紫草、栀子、黄芩、黄连、黄柏、羚羊角、熊胆、柴胡、龙胆草、防风、荆芥、苦参、榧子、木瓜。

④琥珀、玳瑁、磁石、酸枣仁、蝉蜕、蛇蜕、三七、麻花椒、金箔、天麻、鸡子壳。

⑤番泻叶、泽泻、猪苓、茯苓、朴消、芒消、玄明粉、决明子、芦荟。

⑥香附、厚朴、青皮、枳实、降真香、檀香、龙涎香、沉香。

⑦鳖甲、鳖甲胶、龟板、龟板胶、阿胶、南沙参、北沙参、黄精、黄明胶、鱼膘、人指甲、天门冬、当归身|当归、女贞子、白芍药|白芍。

⑧地榆、槐花、槐米、槐蘑、藏红花、鲛鱼胆、山茱萸、覆盆子、白胶香、柿霜、荷叶、孩儿茶、五倍子、乌梅。

⑨麝香、益母草、川芎、川牛膝、延胡索|延胡|元胡索|元胡、血竭、红花、丹参。

⑩北山楂、印木香、广木香、川木香、云木香、祁木香。
""", 

"如同药材":
## ⑥ [明朝永乐年无玉米。]
## ⑧ [明朝永乐年无西红柿和洋白菜。]
## ⑨ [明朝永乐年无橄榄油。]
"""
①人乳汁、鸽、鸽卵、猪心、猪肉、猪血、猪肝、猪肚、猪肠、猪肾、猪肤、猪肺、猪胰、猪脑、猪脬、猪脾、猪蹄、猪蹄筋、猪髓、猪脂膏、野猪皮、野猪肉、野猪脂、野猪蹄、豪猪肉、豪猪肚、熊肉、熊掌、熊掌筋、熊大筋、鹅肉、鹅血、鹌鹑、雁肉、雁肪、鸭、鸭头、鸭血、鸭卵、鸭脂、火腿、狗心、狗肉、狗肾、饴糖、兔肉、兔血、兔肝、兔脑、鸡子、鸡头、鸡肉、鸡血、鸡肝、鸡肠、鸡脑、鸡子白、鸡子黄、乌骨鸡、山鸡、竹鸡、驴头、驴肉、驴乳、驴骨、驴脂、驴蹄筋、驴大筋、驼乳、骆驼肉、骆驼脂、骆驼蹄筋、羊心、羊皮、羊肉、羊血、羊肝、羊肚、羊肾、羊乳、羊肺、羊胎、羊胰、羊脂、羊脑、羊外肾、羊蹄肉、黄羊油、黄羊肉、牦牛肉、牦牛皮、牦牛蹄筋、牦牛大筋、水牛肉、水牛皮、水牛蹄筋、水牛大筋、水牛尾、黄牛肉、黄牛血、黄牛肝、黄牛肚、黄牛肠、黄牛肾、黄牛乳、黄牛肺、黄牛骨、黄牛蹄筋、黄牛大筋、黄牛脾、黄牛鼻、黄牛喉咙、黄牛蹄甲、山羊肉、山羊血、山羊肝、山羊油、马心、马皮、马肉、马乳、马蹄甲、野马肉、獐肉。

②带鱼、鲛鱼翅、鱼、鱼危鱼、鲚鱼、鲟鱼、鲢鱼、鲤鱼、鲥鱼、鲦鱼、鲩鱼、鲫鱼、青衣鱼、针鱼、鳙鱼、鲮鱼、鲳鱼、鱼宗鱼、鱼甾鱼、鳜鱼、鳝鱼、鳟鱼、竹鱼、文鱼、蜡鱼、鲂鱼、鲃鱼、鲈鱼、重唇鱼、油鱼、青鱼、水晶鱼、金线鱼、张公鱼、菜花鱼、菜花鱼籽、公鱼、花鱼、竹鱼、白鱼、黄鱼固鱼、黄颡鱼、银鱼。

③榛子、莲子、栗子、白脂麻、西瓜子、冬瓜子、南瓜子、落花生、地花生、黑脂麻、向日葵子。

④豌豆、黑大豆、黄大豆、蚕豆、赤小豆、绿豆、扁豆。

⑤稻米、籼米、稷米、再生稻、糯米、小麦、藕粉。

⑥黍米、高粱、白梁米、黄粱米、青稞、荞麦、土瓜、山薯、番薯、甘薯、洋芋、芋头、地瓜、粟米、大麦、绿豆粉。

⑦苹果、橄榄、柑、柚、枸橘、金橘、柿子、柠檬、甜橙、梨、猕猴桃、橙子、橘、越瓜、紫菜、桃子、豇豆、荸荠、香蕉、荔枝、胡桃仁、柿饼、沙枣、杧果、杨梅、西瓜、百合、甘蔗、龙眼肉、甜瓜、椰子浆、葡萄、大枣。[明朝永乐年无白兰瓜。]

⑧洋葱、胡萝卜、藕、蘑菇、筀笋、白木耳、冬瓜、丝瓜、山药、甘蓝、石耳、木耳、苤蓝、苜蓿、茄子、白莱菔、绿莱菔、莴苣、金针菜、胡荽、南瓜、青蒜、苦瓜、海蜇、海蜇皮、海藻、海带、菠菜、黄瓜、黄木耳、芸籉、芥菜、黄芽白菜、绿豆芽、干冬菜、韭菜、韭子、扁豆角、茭白、土豆、大蒜。

⑨落花生油、油菜籽油、茶油、麻油、豆油、椰子油。

⑩食盐、酱、醋、红糖、赤砂糖、酪、酥、干饧糟、豆腐皮、豆腐浆、面筋、蜂乳、蜂蜜。
""",
}

NO_CATEGORY_TITLE = "未知药材"

Circled_nums = "①②③④⑤⑥⑦⑧⑨⑩"
def clean_name(name):
    if len(name)==0: return "EMPTY"
    if name[0] in Circled_nums:
        name = name[1:]
    if name[-1] == "。":
        name = name[:-1]
    return name

def flatten(ll):
    for l in ll:
        if isinstance(l, list):
            yield from flatten(l)
        else: yield l

def prepare_raw_data():

    for cat in RAW_CAT_DATA:
        
        RAW_CAT_DATA[cat] = [clean_name(name) for name in
          flatten(n.split("、") for n in RAW_CAT_DATA[cat].split())]
        
        if len(RAW_CAT_DATA[cat]) !=  CAT_DATA_COUNT[cat]:
            # print(cat, RAW_CAT_DATA[cat]) 
            print(cat, len(RAW_CAT_DATA[cat]), CAT_DATA_COUNT[cat])
        #min_len = min(len(ee) for ee in RAW_CAT_DATA[cat])
        #print("min length of entry name:", min_len)
        #print([ee for ee in RAW_CAT_DATA[cat] if len(ee)==min_len])
            
    nset, count, repeated = set(), 0, {}
    for cat in RAW_CAT_DATA:
        count += len(RAW_CAT_DATA[cat])
        for i in RAW_CAT_DATA[cat]:
            if '[#]' in i: print(f'问题药名：{i}【{cat}】')
            if i in nset:
                # repeated more than once
                if i in repeated: print(i, "重复出现多次！")
                repeated[i]=cat
            else: nset.add(i)
    msgs = [f'条目:{count}，药材:{len(nset)}，重复:{len(repeated)}',
            "######## 重复出现的药材清单 ########"]
    for cat in RAW_CAT_DATA:
        for i in RAW_CAT_DATA[cat]:
            if i in repeated:
                msgs.append(f'{i}\t\t{cat}\t{repeated[i]}'
                    if cat==repeated[i] else
                            f'{i}\t\t{cat}\t{repeated[i]} **')
                del repeated[i]
    return msgs

######## 重复出现的药材 #######
## 桔梗   慢毒药材 可用药材 ***
## 川木通 慢毒药材 慢毒药材
## 马缨花 慢毒药材 乏力药材 ***
## 石榴叶 慢毒药材 乏力药材 ***
## 石榴皮 慢毒药材 乏力药材 ***
## 翠雀花 慢毒药材 乏力药材 ***
## 竹鱼   如同药材 如同药材
## 土蜂   不入药材 不入药材
## 穿山甲 不入药材 不入药材
## 草豆蔻 乏力药材 乏力药材
## 香橼   乏力药材 乏力药材
##赛番红花 乏力药材 乏力药材
## 翠羽草 乏力药材 乏力药材
## 熊蕨根 乏力药材 乏力药材

PAOZHI_PREFIX = ("法","炙","煅","炒",
                 "酒","姜","熟","醋",
                 "燀","萸","盐","蜜","麻","焦",
                 "土炒","麸炒","米炒","醋炙","蜜炙",
                 "蜜麻", "四制",# （生姜汁、米醋、黄酒、食盐水）
                )
PAOZHI_POSTFIX = ("炭",)

def find_category(name):
    results = []
    for cat in RAW_CAT_DATA:
        cat_list = RAW_CAT_DATA[cat]
        for entry in cat_list:

            # entries for alternative names
            Entries = entry.split(ALT_NAME_SEP)

            if name in Entries: #exact match
                results.append((cat, entry, 0))
                continue
            
            if name in entry: #fuzzy match
                results.append((cat, entry, 2))
                continue

            for fix in PAOZHI_PREFIX:
                if not name.startswith(fix): continue
                if name[len(fix):] in Entries:
                    results.append((cat, entry, 1))
                # Don't do fuzzy match after name change
                #    continue
                #if name[len(fix):] in entry:
                #    results.append((cat, entry, 3))

            for fix in PAOZHI_POSTFIX:
                if not name.endswith(fix): continue
                if name[:-len(fix)] in Entries:
                    results.append((cat, entry, 1))
                # Don't do fuzzy match after name change
                #    continue
                #if name[:-len(fix)] in entry:
                #    results.append((cat, entry, 3))
                        
    return results if results else [(NO_CATEGORY_TITLE, name, 0)]


#=================  GUI  =======================

from tkinter import *
import time
import re

SOME_EXPLANATIONS = """本程序可以将左边文本框中输入的处方或药材清单里的药材根据太医黑名单进行分类，能自动忽略处方中的阿拉伯数字和计量单位，而药材的炮制名如：法、炙、酒、炒、米炒、姜，等等也将自动识别和处理。例如这个处方：

知母10g 菟丝子15g 姜半夏10g 当归10g 炒白术15g 炙甘草6g 陈皮6g 枸杞10g 天麻10g 益智仁10g 牛膝15g 太子参30g 旱莲草15g 桂枝10g 龙骨15g 牡蛎15g 丹参10g 红花5g

在文本框中可以滚动鼠标来查看全部内容。下面是关于太医黑名单的说明，摘自：《刘太医说:是药三分毒》刘弘章、刘浡著 中国友谊出版公司。

为了保障皇族的用药安全有效。公元1410年至1475 年，明朝太医刘纯和医官们，通过以囚试药，历经65年，把5611味药材分辨出六大类。其中急毒药材有132味、慢毒药材有911味、不入药材有565味、乏力药材有3559味如同药材有301味、可用药材有143味，这就是中国历史上有名的神秘的太医黑名单。

（1）急毒药材被确定有132味

按照在一个月之内，全组20人都丧失了饥饿感为急性中毒的标准；刘纯与医官们根据汇总记录确定在5611味药材里，有132味令人急性中毒的药材。这些药材的具体名称，请看附录的太医黑名单。

从1475以后，历代太医院都把这132味药材，定为急毒药材。无论哪个太医使用了其中的有毒药材，哪个太医就是死罪；当然，除了军队医官使用乌头做为麻醉剂例外。因此在大陆的现代电视剧《大宅门》里，白太医使用了急毒药材甘遂，结果被逮捕杀头；这个被逮捕的证据，就是因为甘遂是太医院《用药手札》里的急毒药材。

请注意，刘纯的太医黑名单，在明朝、清朝的时候被太医院称之为《用药手札》；只是在1967年，被我纽约的六爷爷交给纽约州的FDA之后；美国人为了与他们的《植物药黑名单》区别，才称之为《御医黑名单》。我们称之为太医黑名单。

值得注意的是，目前中国大陆依然使用急毒药材给人治病，这是非常危险的。

例如：使用砒霜治疗白血病，结果病人不是死于白血病，而是死于砒霜中毒。

又如：使用蟾酥治疗恶性实体瘤，结果病人不是死于恶性实体瘤，而是死于心脏衰竭。

再如：使用洋金花去做为手术麻醉剂，结果病人术后并发了呼吸衰竭。

（2）慢毒药材被确定有911味。

按照超过一个月而在三个月之内，全组20人都丧失饥饿感为慢性中毒的标准；刘纯与医官们根据汇总记录确定在5611味药材里，有911味令人慢性中毒的药材。

但是目前中国使用慢毒药材给人治病，是非常普遍的；这就是中国的肝炎病人、肾炎病人特别多的一个重要原因。由于这类药材不是使人突然表现出中毒症状，因此很难确定是中毒，然而就是中毒；遗憾的是，这类中毒病人也是很难康复的。

大家知道，急毒药材能够致人于死地。那么慢毒药材能够致人于死地吗？为了研究慢毒药材的毒性，刘纯对于一些慢性毒药，破例进行了长期的试验。在这种试验的过程中，许多囚犯被毒死了。

①刘纯在《药治通法补遗》中说：“泽漆有毒乎。余令囚食一年。其发心悸而死。再试亦死。三试亦死。”这就是说，刘纯命令死囚犯吃了一年的泽漆，结果死囚犯发生了心脏损害死去了；再次作试验，第二个死囚犯也发生了心脏损害死去了；又作试验，第三个死囚犯还是发生了心脏损害死去了。

②刘纯在《药治通法补遗》中又说：“威灵仙有毒乎。余令囚食一年。其发黄疸而死。再试亦死。三试亦死。”这就是说，刘纯命令死囚犯吃了一年的威灵仙，结果死囚犯发生了肝脏损害死去了；再次作试验，第二个死囚犯也发生了肝脏损害死去了；又作试验，第三个死囚犯还是发生了肝脏损害死去了。

③刘纯在《药治通法补遗》中还说：“木通有毒乎。余令囚食一年。其发石水而死。再试亦死。三试亦死。”这就是说，刘纯命令死囚犯吃了一年的木通，结果死囚犯发生了肾脏损害死去了；再次作试验，第二个死囚犯也发生了肾脏损害死去了；又作试验，第三个死囚犯还是发生了肾脏损害死去了。

（3）乏力药材3568味。

刘纯与医官们经过25年的努力，在4568味无毒药材之中，挑选出了疗效很差的3568味药材，称之为乏力药材。

刘纯在《药治通法补遗》中说：“庸医者。惑于乏力药也。”也就是说，总是治不好病的医生，是被乏力药迷惑住了。

然而乏力药材并非无用药材，其重要的用途在于几种乏力药材合用，会产生巨大的药理作用。

（4）如同药材301味。

刘纯与医官们经过25年的努力，在4568味无毒药材之中，挑选出了具有食疗作用的301味药材，称之为如同药材。

我们中医研究食物的药理性能，要比外国人深刻。因为外国人只是研究了食物的营养价值，而没有研究食物的药理性能。

也正是因为在中药宝库里存在着绝大多数不安全、不可靠的药材，因此我们必需强调使用食疗的方法去治病。因为在食疗的时候，病人既增加了营养，又治疗了疾病。  

（5）可用药材143味。

刘纯与医官们经过25年的努力，在4568味无毒药材之中，挑选出了可以使用的143味药材，称之为可用药材。

（6）不入药材565味

刘纯与医官们经过25年的努力，在4568味无毒药材之中，挑选出了毫无疗效的565味药材，称之为不入药材。

其中有许多药材是民间医生津津乐道的、把价格抬得很高的、被吹捧是十分宝贵的东西。例如：牛黄、羊黄、野猪黄、马宝、骡宝、狗宝、骆驼黄、猴枣、羊赅子等；其实毫无疗效。

另外，有许多药材是被民间医生说得神乎其神、疗效特别好、被吹捧是十分难得的东西。例如：白花蛇、全蝎、蜈蚣、蛤蚧、壁虎、象牙、穿山甲、黄鼠狼、虎骨等，其实毫无疗效。因为这些动物在活着的时候很厉害，但是死了之后，对人不构成威胁。

对此，刘纯在《药治通法补遗》中说：“蛇蝎生者有毒。死而可食之。”也就是说，活的毒蛇、蝎子是有毒的，但是它们死后，人是可以放心吃的。

刘纯在《药治通法补遗》中讲了一个小笑话：“走医卖蛇药。曰治百病。有捕蛇者病甚。疑问之,。走医语塞良久。对曰多食亦病。”你看，有一个江湖郎中卖蛇药，说蛇药治百病；恰好有一个经常吃蛇的捕蛇者得了大病，就问这是为什么，江湖郎中说不出话来，过了一会儿才说，吃蛇多了也会生病。

是啊，毒蛇、蝎子的毒液是从活体取出来的；由于毒液是蛋白质结构，遇热变性被破坏，因此毒蛇、蝎子死后，人们是可以随便吃的。

有人说，蟾酥、狗肝、马肝、河豚、河豚子、河豚目、河豚鱼肝油等，也是动物，为什么属于急毒药呢？这是因为此类毒液的结构不是单纯的蛋白质，而是蛋白质与一些重金属的复合体，一些重金属有剧毒，所以此类毒液有剧毒，加热不会破坏一些重金属，因此人不能吃蟾酥、狗肝、马肝、河豚、河豚子、河豚目、河豚鱼肝油。

至于吹嘘翡翆、玛瑙、玉等东西，能够具有特殊疗效，更是无稽之谈。因为这些东西不溶于水、酒、油；因此不能被人体吸收。

有人说，微量元素具有特殊疗效！未必。因为许多体内的微量元素，究竟是人体必需的东西，还是人体积累的垃圾，至今尚无定论。因此，小孩子体内缺乏许多微量元素，这个现像究竟是小孩子体内纯洁，还是真的缺乏微量元素，目前不可知。

有人说，为什么金箔算是可用药？告诉你，金箔用水煮后能够微量溶解，金离子具有很好的镇静作用。也就是说，中药里有许多药材是毫无疗效的。


附录（1）什么叫“是药三分毒”？

前许多人把“是药三分毒”这句话，当成了吃药中毒是必然的借口。许多药厂知道药物害人之后，就以“是药三分毒”为自己轻松地狡辩；好像你吃了药就必需中毒。然而事实并非如此！因为“是药三分毒”不是这个意思。

那么古人说的，“是药三分毒”到底是什么意思呢？首先，我们要弄明白是谁说的“是药三分毒”？

这是明朝永乐太医刘纯在1475年说的，他在《药治通法补遗》的原话是：“是药三分毒。唯开胃无毒。盖开胃者排毒也。”这句话是什么意思呢？这是他强调在配制中成药的时候，即便使用的是无毒药材，也具有一定的毒性；只有开胃的药材才是无毒的；因此配制任何中成药，必需加用开胃的药材。

明白了吗？刘纯所说的药是指无毒药材，也就是说，即便是无毒药材，也具有三分毒性；至于有毒药材，那根本就不是给人吃的东西，不能称之为药。

为什么无毒药材，也具有三分毒性呢？刘纯也在《药治通法补遗》里说过：“药以去病。非养人也。故人食之不受。谓之三分毒矣。”这就是说，因为药物不是人体生存必需的空气、水源、食物，而只是用来克服疾病用的；也正是因为药物不是人体生存必需的物质，因此必然被人体排斥。而排斥就要发生异常反应，由此而发生的一切排斥反应都称之为毒性；这就是所谓“是药三分毒”的道理。

在这本书里，我们要指出所谓的中药大宝库，其实是个杂货舖。按照太医黑名单的分类，中药分为急毒药、慢毒药、不入药、乏力药、如同药、可用药等六类；许多药材都是有毒的，而有毒药材不能称之为人药。因此根本不像你所想象的中药是个大宝库。

不过，是否公布太医黑名单？让我犹豫不决。因为虽然在明清两朝太医院当过太医的人，几乎都有这份太医黑名单；但是他们的后代几乎都是秘而不宣。然而这份太医黑名单早在1967年，就被我纽约的六爷爷交给纽约州的FDA分局；并且美国FDA以及一些西欧国家，就是使用这份太医黑名单去判断中药的毒性，而且真的拒绝一些中药的进口。

我们公布太医黑名单之后，肯定会损害一些中国药厂的既得利益，而招来一片骂声。怎么办？但作好事，莫问前程。

古人是怎么确认有毒药材呢？在这本书里，我们要告诉你，太医在试药的过程中并没有经过细胞试验，也没有利用大白鼠做试验，而是利用死囚犯做试验。然而这种药物试验并没有把死囚犯试死为止，而是根据一条奇怪的原则：“伤胃气者谓之毒。”也就是说，如果死囚犯吃了一种药材之后，没有饥饿感了，那么这种中药就是毒药。你看，这条原则是否比现代鉴定标准要严格的多的多。现代临床实践也证明，无论什么药物中毒，病人首先的反应就是没有饥饿感了。因此我们每一个人预防药物中毒，都要牢记这个原则：“伤胃气者谓之毒。”而不必等待出现肝肾损害，再惊呼药物中毒了。

附录（2）中毒标准是什么

要想做药物的毒性试验，就得有一个中毒标准。用死亡做中毒标准吗？不行！因为许多药物的毒性不是让人迅速死亡，而是损害五脏六腑！用损害五脏六腑做中毒标准吗？不行！因为五脏六腑被损害之后，极难恢复常态！

根据多年的临床经验教训，刘纯与医官们一致认为任何人中毒的第一个反应就是不想吃饭；不想吃饭的人是不可能生存的。胃气就是饥饿感。这个饥饿感，不是到吃饭的时候就想吃饭；而是时刻想吃饭，并且是狼吞虎咽似地吃饭，吃了之后不是呕吐、腹胀、拉肚子。

由于饥饿感决定人的生死，因此任何药物中毒，必定是首先损害胃气。所以，刘纯在《药治通法补遗》中说：“毒药伤人。首犯胃气。”

现代医学如何解释毒药伤人，首犯胃气？任何内外环境的变化，都会首先影响到人类真正的本能——摄食本能。在病情危重的时候，病人首先不想吃东西，然后才是奄奄一息。

人体有个植物神经系统，它分为交感神经和迷走神经；交感神经兴奋可以使胃肠分泌的消化液减少；吞噬细胞的活性降低；心跳加快、动脉血管收缩、心脏收缩的力量加强、血压升高、心跳加快；支气管舒张、呼吸加速；血糖升高、瞳孔扩大、体温升高、疼痛难忍。而迷走神经兴奋正好相反。

如果人体遭受不良刺激的时候，除了引起相应器官的反应之外，还会引起交感神经兴奋。这种反应称为应激反应。尸体解剖可以发现，发生应激反应之后，人的肾上腺肿大了,淋巴结萎缩了,并且出现了胃溃疡。也就是说，当人体处于不舒适状态的时候，植物神经系统发生了不平衡；于是交感神经系统占了上风。

既然交感神经占了上风，那么人吃毒药之后，发生的第一个反应就是胃肠道分泌的消化液突然减少，血液的噬细胞的活性突然降低。

因此，刘纯在《药治通法补遗》中说：“毒药伤人。首犯胃气。”是客观而正确的。伤胃气者谓之毒。由于任何人受到损害之后，都会首先丧失饥饿感；因此刘纯与医官们决定以胃气作为鉴定药物毒性的标准。这就是刘纯在《药治通法补遗》中说的：“毒药伤人。首犯胃气。故伤胃气者谓之毒。”而且中医经典著作《黄帝内经》也反复强调：“有胃气则生。无胃气则死。”也就是说，胃气决定人的生死；因此刘纯与医官们拟定的这条标准与《黄帝内经》是统一的。


附录（3）刘纯开展毒药试验的具体方案。

①向太医院借用50名医官，负责分辨毒药的试验。不过，直至1421年的二吕惨案之后，太医院才派足50名医官。

②用于试验的药材，由太医院提供。以宋朝淳佑九年张存惠整理的《重修政和经史证类备用本草》的1740种药材为基础，再加上元朝王好古的《汤液本草》，以及太医院积累的历代手抄本；还有一些民间流行、或少数民族、和从外国进口的药材等，总共是5611味。不过，直至1421年的二吕惨案之后，太医院才无尝提供药材。

③受试人群，是从诏狱中的被挑选出来的1000名死囚犯，其中男女各500名；年龄在20—30岁之间，平常身体健康。

④把1000名受试者分为50组，每组男女各10人；每名医官负责1组试验；医官的职责是详细记录犯人用药以后的所有反应。

⑤受试者在三个月之内试验完一种药材，每种药材使用最小剂量。

⑥试验的方法分为四步：第一步：把药材粉末拌入小米粥里，然后让犯人吃掉；第二步：把药材粉末放在水里，然后让犯人浸泡；第三步：把药材粉末燃烧，然后让犯人呼吸；第四步：把药材粉末与生北山楂、广木香共煮，然后让犯人喝掉。

⑦全体受试者每天给予定量的肉类、蔬菜、小米粥，以及给予两升的饮水；一律不得从事剧烈运动。

⑧中毒的结论是以每组20人，在一个月之内，全组20人都丧失了饥饿感为急性中毒；超过一个月而在三个月之内，全组20人都丧失了饥饿感为慢性中毒；超过三个月，全组20人都没有丧失饥饿感为未中毒。

⑨如果受试者出现意外的严重中毒，或者死亡，那么就用其他的死囚犯及时补充。

⑩为了防止集体作弊，除了主官知道药材名称之外，任何人不得过问药材名称。对于可疑结论应当重新试验；如果主官发现参加试验的医官、锦衣卫番子、死囚犯有作弊行为，那么就地杀头。

对于这个试验方案，刘纯在《药治通法补遗》中说：“余以双盲四法试药，双盲者，医工死囚不知也，以防示意，四法者，食之以观胃肠，浸之以观皮肤，熏之以观肺脏，和开胃汤饮之以观辟毒也，然皆以胃气为准。”。

也就是说，刘纯采用了双盲四法的方法，去试验药材的毒性。

什么叫双盲呢？就是不让医官、死囚双方知道药材的名称，这是为了防止暗示；因为有了暗示就可能出现心理反应，即便不是毒药也会呕吐；这就会造成试验结论的错误。

什么叫四法呢？

第一步：把药材粉末拌入小米粥里，然后让犯人吃掉，这是为了观察胃肠道对于毒药的反应；

第二步：把药材粉末放在水里，然后让犯人浸泡，这是为了观察皮肤对于毒药的反应；

第三步：把药材粉末燃烧，然后让犯人呼吸，这是为了观察呼吸道对于毒药的反应；

第四步：把药材粉末与生北山楂、广木香共煮，然后让犯人喝掉，这是为了观察开胃汤能否克服毒药的反应。

请注意刘纯最后说的这句话：“然皆以胃气为准。”也就是说，这一切的一切，都要以是否损害胃气为标准。进一步说，无论观察胃肠道对于毒药的反应，还是观察皮肤对于毒药的反应，或者观察呼吸道对于毒药的反应，以及观察开胃汤能否克服毒药的反应，都要以观察胃气是否受到损害为标准。

我们还注意到，为了防止过饱伤胃，刘纯让犯人每天喝小米粥，估计不是随便喝，而是有定量的；至于肉类、蔬菜也不可能是敞开吃，也是有定量的。

你想一个年龄在20—30岁之间，平常身体健康的犯人，每天处于半饥饿的状态，其胃气应当是很好的，那么用了一点儿有毒的药材，会出现明显的胃气下降吗？回答是！

整个试验是漫长而认真的。这个挑选毒药的试验过程是非常缓慢而费时的，刘纯在《药治通法补遗》中说：“余以囚试药。历六十年矣。”。也就是说，这个试验历经了60年。他们的目的只有一个，那就是弄清哪些药材是有毒的。当然他们的动力，可能是为了保护自己不被皇帝杀头，因此能够安心搞这个枯燥乏味的试验。

刘纯在《药治通法补遗》中说：“是药皆试。或以为愚。非也。莫以流言为是。必欲亲知。”也就是说，凡是药材都要做试验，鸡蛋也要试吗？哎，他偏要试。我也觉得高祖可笑。父亲说不可笑，这就是古人做学问的可贵之处，否则古人怎么能够知道金鱼、马骨、马鬃有毒呢？

也正是因为如此，太医黑名单受到了明清两朝太医院的信任。


附录（4）刘纯的试验方法严密吗?

[1]饥饿感不仅是自我感觉，也是客观指征。

[2]有辟谷能力的人，可以一个月不吃饭，但是他不可能三个月不吃饭。因此刘纯为了防备出现假像，特别规定试验周期是三个月。

[3]年青人正在长身体，也会不停地喊饿。可是过了青春期就不会如此。因此刘纯选用20—30岁的人去作试验。

[4]有经常运动的人，也会不停地喊饿。因此刘纯规定受试者不得从事剧烈运动。

[5]有糖尿病的人必需大量喝水才会喊饿，否则就不会喊饿。刘纯为了防备隐性消渴干扰试验，规定每天饮水只能是两升。

[6]吃强的松所诱发的饥饿感，只能维持一、二个月。不过，尽管古代没有肾上腺皮质激素，但是刘纯为了防备出现假像，特别规定试验周期是三个月。

[7]能够吃饭是条件反射，而胃气是饥饿感；什么叫饥饿感？就是你想把我吃了。

[8]刘纯采用的是多盲法，因此除了他本人之外，谁也不知道此药的名称。受试者只知道吃含药的小米饭，医官只知道观察饥饿感，番子只知道看守；这就叫多盲法。

[9]刘纯有言在先，如果发现参加试验的医官、锦衣卫番子、死囚犯有作弊行为，那么就地杀头；但是对于告密者给予优待。这种分化瓦解的政策，使得人人自危而不敢集体作弊。

[10]接受试验的死囚犯得到了刘纯的承诺，那就是受试之后，可以减刑流放到辽东；而且受试者确实得到了减刑。不过，辽东集结了大量的囚犯，也为以后明朝的灭亡埋下了祸根。攻打明朝最卖力的汉八旗，就是辽东囚犯的后代。

[11]有人说，受试者被减刑流放到辽东之后，身体是否健康？告诉你，他们没有活过60岁的。这说明经常吃药的人不会长寿。

[12]有人说，这个试验真的进行60多年吗？是的，这个试验进行65年；这是因为刘纯是个仔细人，他发现许多药物虽然属于无毒的，但是药效可疑，为了明确该药的药效，又反复做试验。

可见古人的试验思路是严密的。

"""
class MY_GUI():
    
    def __init__(self, init_window):
        self.window = init_window
        self.window.title("太医黑名单查询 v1.0") #窗口名
        #self.window.geometry('320x160+10+10')   #290 160为窗口大小，+10 +10 定义窗口弹出时的默认展示位置
        #self.window.geometry('1068x681+10+10')
        #self.window["bg"] = "pink" #窗口背景色，其他背景色见：blog.csdn.net/chl0000/article/details/7657887
        #self.window.attributes("-alpha",0.9)  #虚化，值越小虚化程度越高
        
        #标签
        self.init_data_label = Label(self.window, text="输入处方")
        self.init_data_label.grid(row=0, column=0)

        #按钮
        self.process_button = Button(self.window, text="开始查询 =》",
            #bg="lightblue",
            width=10, command=self.categorize)
        self.process_button.grid(row=0, column=8)

        self.result_data_label = Label(self.window, text="查询结果")
        self.result_data_label.grid(row=0, column=13)

        self.log_label = Label(self.window, text="日志")
        self.log_label.grid(row=7, column=0)

        #文本框
        self.init_data_Text = Text(self.window, width=40, height=30)  #原始数据录入框
        self.init_data_Text.grid(row=1, column=0, rowspan=6, columnspan=10)
        self.result_data_Text = Text(self.window, width=40, height=42)#处理结果展示
        self.result_data_Text.grid(row=1, column=12, rowspan=9, columnspan=10)
        self.log_data_Text = Text(self.window, width=40, height=10)  # 日志框
        self.log_data_Text.grid(row=8, column=0, columnspan=10)

        self.result_data_Text.insert(1.0, SOME_EXPLANATIONS)


    #功能函数
    def categorize(self):
        txt = self.init_data_Text.get(1.0, END) # replace("\n","").encode()
        # replace all numbers and delimiters with space
        delimiters = r"[][{}()<>\\/|.,;【】（）、。，；《》]"
        # not_zh = r"[^一-龥]" #chinese characters starts from 一 to 龥
        re_qty = r"[0-9一二三四五六七八九十半]+[斤两钱分枚个只杯碗升斗克g]"
        items = re.sub(re_qty, " ", re.sub(delimiters, " ", txt)).split()
        #items = "".join(c if c not in delimiters else " " for c in txt).split()
        if not items: return self.write_log_to_Text("请输入处方或药材清单。")
        self.write_log_to_Text("，".join(items))
        cat_msg = ["""==============================
###     各药材查询结果     ###
=============================="""]
        cat_list, seen = {}, set()
        for ee in items:
            if ee not in seen: seen.add(ee)
            else: continue #skip repeated item
            cats = find_category(ee)
            #cats.sort(key=lambda x: x[2])
            exact = "，".join(f'{cat}[{ent}]' if mat else f'{cat}'
                   for cat, ent, mat in cats if mat<2)
            cat_msg.append(f'【{ee}】 ' + (exact if exact else '*无精确匹配*'))
            approx = "，".join(f'{ent}/{cat}'
                            for cat, ent, mat in cats if mat>1)
            if approx: cat_msg.append(f'[近似匹配] {approx}')
            
            for cat, ent, mat in cats:
                if cat not in cat_list: cat_list[cat] = []
                cat_list[cat].append(f"<{ent}>" if mat else f'[{ee}]')

        cat_msg.append("""
==============================
###     按类别列出结果     ###
==============================""")
        for cat in RAW_CAT_DATA:
            if cat not in cat_list: continue
            cat_msg.append(f'【{cat}】 {"，".join(cat_list[cat])}')

        if NO_CATEGORY_TITLE in cat_list:
            cat = NO_CATEGORY_TITLE
            cat_msg.append(f'【{cat}】 {"，".join(cat_list[cat])}')

        self.result_data_Text.delete(1.0,END)
        self.result_data_Text.insert(1.0,"\n".join(cat_msg))
        #self.write_log_to_Text("反馈：查询成功！")

    #获取当前时间
    def get_current_time(self):
        current_time = time.strftime('%H:%M:%S',time.localtime(time.time()))
        return current_time


    #日志动态打印
    def write_log_to_Text(self,logmsg):
        current_time = self.get_current_time()
        logmsg_in = f"{current_time} {logmsg}\n"#换行
        # self.log_data_Text.insert(END, logmsg_in)
        self.log_data_Text.insert(1.0, logmsg_in)

if __name__ == "__main__":
    msgs = prepare_raw_data()
    window = Tk()              #实例化出一个父窗口
    MY_GUI(window).write_log_to_Text('\n'.join(msgs))
    #父窗口进入事件循环，可以理解为保持窗口运行，否则界面不展示
    window.mainloop()  
    #init_window.destroy()

    
